<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Pics / FunFly2008</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<script type='text/javascript' src='../../pub/ultralightbox/unverse.js'></script>
<script type='text/javascript' src='../../pub/ultralightbox/ultralightbox.js'></script>
<link rel='stylesheet' href='../../pub/ultralightbox/ultralightbox.css' type='text/css' media='screen'/>

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Pics.1.html'>Pics: FunFly2008</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<div><a href="../../uploads/Pics/FunFly2008/P1020266.jpg" class="minilink" rel='lightbox_mini' title="P1020266"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020266.jpg.jpg" title="P1020266" alt="P1020266" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020267.jpg" class="minilink" rel='lightbox_mini' title="P1020267"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020267.jpg.jpg" title="P1020267" alt="P1020267" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020268.jpg" class="minilink" rel='lightbox_mini' title="P1020268"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020268.jpg.jpg" title="P1020268" alt="P1020268" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020269.jpg" class="minilink" rel='lightbox_mini' title="P1020269"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020269.jpg.jpg" title="P1020269" alt="P1020269" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020270.jpg" class="minilink" rel='lightbox_mini' title="P1020270"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020270.jpg.jpg" title="P1020270" alt="P1020270" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020271.jpg" class="minilink" rel='lightbox_mini' title="P1020271"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020271.jpg.jpg" title="P1020271" alt="P1020271" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020272.jpg" class="minilink" rel='lightbox_mini' title="P1020272"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020272.jpg.jpg" title="P1020272" alt="P1020272" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020273.jpg" class="minilink" rel='lightbox_mini' title="P1020273"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020273.jpg.jpg" title="P1020273" alt="P1020273" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020274.jpg" class="minilink" rel='lightbox_mini' title="P1020274"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020274.jpg.jpg" title="P1020274" alt="P1020274" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020275.jpg" class="minilink" rel='lightbox_mini' title="P1020275"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020275.jpg.jpg" title="P1020275" alt="P1020275" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020276.jpg" class="minilink" rel='lightbox_mini' title="P1020276"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020276.jpg.jpg" title="P1020276" alt="P1020276" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020277.jpg" class="minilink" rel='lightbox_mini' title="P1020277"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020277.jpg.jpg" title="P1020277" alt="P1020277" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020278.jpg" class="minilink" rel='lightbox_mini' title="P1020278"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020278.jpg.jpg" title="P1020278" alt="P1020278" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020279.jpg" class="minilink" rel='lightbox_mini' title="P1020279"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020279.jpg.jpg" title="P1020279" alt="P1020279" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020280.jpg" class="minilink" rel='lightbox_mini' title="P1020280"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020280.jpg.jpg" title="P1020280" alt="P1020280" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020281.jpg" class="minilink" rel='lightbox_mini' title="P1020281"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020281.jpg.jpg" title="P1020281" alt="P1020281" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020282.jpg" class="minilink" rel='lightbox_mini' title="P1020282"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020282.jpg.jpg" title="P1020282" alt="P1020282" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020283.jpg" class="minilink" rel='lightbox_mini' title="P1020283"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020283.jpg.jpg" title="P1020283" alt="P1020283" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020284.jpg" class="minilink" rel='lightbox_mini' title="P1020284"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020284.jpg.jpg" title="P1020284" alt="P1020284" border="0" /></a> <a href="../../uploads/Pics/FunFly2008/P1020285.jpg" class="minilink" rel='lightbox_mini' title="P1020285"><img class="mini" src="../../uploads/Pics/FunFly2008/th00---P1020285.jpg.jpg" title="P1020285" alt="P1020285" border="0" /></a></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Pics/FunFly2008</div>
    <div class='lastmod'>Page last modified on April 03, 2013, at 08:58 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
