<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Stratford Model Club | Pics / Fun Fly 2008 - P1020275 | History</title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='../../pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../../index.php.html'><img src='../../pub/logo.png'
    alt='Stratford Model Club' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../../index.php.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Pics.FunFly2008-P1020275' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p class='sidehead'> Model Club
</p><ul><li><a class='wikilink' href='../Articles.1.html'>Articles</a>
</li><li><a class='wikilink' href='../Contact.1.html'>Contact Us</a>
</li><li><a class='wikilink' href='../Directions.1.html'>Directions</a>
</li><li><a class='wikilink' href='../Documents.1.html'>Documents</a>
</li><li><a class='wikilink' href='../Main/Calendar.html'>Events</a>
</li><li><a class='wikilink' href='../Links.1.html'>Links</a>
</li><li><a class='wikilink' href='../Meetings.1.html'>Meetings</a>
</li><li><a class='wikilink' href='../Pics.1.html'>Pictures</a> 
<ul><li><a class='wikilink' href='FunFly2008.html'>Fun Fly 2008</a>
</li><li><a class='wikilink' href='FunFly2009.html'>Fun Fly 2009</a>
</li><li><a class='wikilink' href='IMAC2009.html'>IMAC 2009</a>
</li><li><a class='wikilink' href='Aerial.html'>Aerial</a>
</li><li><a class='wikilink' href='Club.html'>Club</a>
</li><li><a class='wikilink' href='RonWyman.html'>Ron Wyman</a> 
</li><li><a class='wikilink' href='TedKuhl.html'>Ted Kuhl</a>
</li></ul></li><li><a class='wikilink' href='../Planes.1.html'>Planes</a>
</li></ul>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='FunFly2008-P1020275.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='FunFly2008-P1020275%3Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='FunFly2008-P1020275%3Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='FunFly2008-P1020275%3Faction=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../Pics.1.html'>Pics</a> /</div>
          <h1 class='pagetitle'>Fun Fly 2008 - P1020275</h1></div>
<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Pics.FunFly2008-P1020275 History</h2>
  <p><a href='http://stratfordmodelclub.ca/index.php/Pics/FunFly2008-P1020275?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://stratfordmodelclub.ca/index.php/Pics/FunFly2008-P1020275?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1214675080' href='FunFly2008-P1020275%3Faction=diff.html#diff1214675080'>June 28, 2008, at 01:44 PM</a>
        by <span class='diffauthor' title='70.26.119.147'>ron wyman</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>&nbsp;&nbsp;  Bruce's hot rods.</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Pics/FunFly2008-P1020275?action=edit&amp;restore=diff:1214675080:1214432878:minor&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1163259637' href='FunFly2008-P1020275%3Faction=diff.html#diff1163259637'>November 11, 2006, at 10:40 AM</a>
        by <span class='diffauthor' title='82.135.89.243'>schimmi</span> - </div>
        <div class='difftype'>Changed line 2 from:</div>
        <div class='diffdel'><div class='diffmarkup'>(:title {$FullName}:)</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>(:title {<ins>*</ins>$FullName}:)</div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Pics/FunFly2008-P1020275?action=edit&amp;restore=diff:1163259637:1160510156:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1160510156' href='FunFly2008-P1020275%3Faction=diff.html#diff1160510156'>October 10, 2006, at 03:55 PM</a>
        by <span class='diffauthor' title='82.135.67.241'>schimmi</span> - </div>
        <div class='difftype'>Changed lines 1-2 from:</div>
        <div class='diffdel'><div class='diffmarkup'>(:include {$SiteGroup}.GalleryPictureDefault:)</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>(:include {$SiteGroup}.GalleryPictureDefault<ins>:)<br />(:title {$FullName}</ins>:)</div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Pics/FunFly2008-P1020275?action=edit&amp;restore=diff:1160510156:1160506701:minor&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1160506701' href='FunFly2008-P1020275%3Faction=diff.html#diff1160506701'>October 10, 2006, at 02:58 PM</a>
        by <span class='diffauthor' title='82.135.67.241'>Schimmi</span> - </div>
        <div class='difftype'>Changed lines 1-2 from:</div>
        <div class='diffdel'><div class='diffmarkup'>(:include {$SiteGroup}.GalleryPictureDefault<del>:)<br />(:title {$FullName}</del>:)</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>(:include {$SiteGroup}.GalleryPictureDefault:)</div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Pics/FunFly2008-P1020275?action=edit&amp;restore=diff:1160506701:1160506639:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1160506639' href='FunFly2008-P1020275%3Faction=diff.html#diff1160506639'>October 10, 2006, at 02:57 PM</a>
        by <span class='diffauthor' title='82.135.67.241'>Schimmi</span> - </div>
        <div class='difftype'>Added line 2:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>(:title {$FullName}:)</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Pics/FunFly2008-P1020275?action=edit&amp;restore=diff:1160506639:1158142628:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1158142628' href='FunFly2008-P1020275%3Faction=diff.html#diff1158142628'>September 13, 2006, at 06:17 AM</a>
        by <span class='diffauthor' title='141.84.9.37'>schimmi</span> - </div>
        <div class='difftype'>Deleted lines 1-2:</div>
        <div class='diffdel'><div class='diffmarkup'><del><br />album: &quot;{$GalleryAlbum}&quot;</del></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Pics/FunFly2008-P1020275?action=edit&amp;restore=diff:1158142628:1158142366:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1158142366' href='FunFly2008-P1020275%3Faction=diff.html#diff1158142366'>September 13, 2006, at 06:12 AM</a>
        by <span class='diffauthor' title='141.84.9.37'>schimmi</span> - </div>
        <div class='difftype'>Added lines 2-3:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />album: &quot;{$GalleryAlbum}&quot;</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Pics/FunFly2008-P1020275?action=edit&amp;restore=diff:1158142366:1158141478:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1158141478' href='FunFly2008-P1020275%3Faction=diff.html#diff1158141478'>September 13, 2006, at 05:57 AM</a>
        by <span class='diffauthor' title='141.84.9.37'>schimmi</span> - </div>
        <div class='difftype'>Deleted lines 1-2:</div>
        <div class='diffdel'><div class='diffmarkup'><del><br />asdfasdf</del></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Pics/FunFly2008-P1020275?action=edit&amp;restore=diff:1158141478:1158141244:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1158141244' href='FunFly2008-P1020275%3Faction=diff.html#diff1158141244'>September 13, 2006, at 05:54 AM</a>
        by <span class='diffauthor' title='141.84.9.37'>schimmi</span> - </div>
        <div class='difftype'>Changed lines 1-3 from:</div>
        <div class='diffdel'><div class='diffmarkup'>(:include {$SiteGroup}.GalleryPictureDefault:)</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>(:include {$SiteGroup}.GalleryPictureDefault:)<ins><br /><br />asdfasdf</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Pics/FunFly2008-P1020275?action=edit&amp;restore=diff:1158141244:1158141194:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1158141194' href='FunFly2008-P1020275%3Faction=diff.html#diff1158141194'>September 13, 2006, at 05:53 AM</a>
        by <span class='diffauthor' title='141.84.9.37'>schimmi</span> - </div>
        <div class='difftype'>Changed line 1 from:</div>
        <div class='diffdel'><div class='diffmarkup'>(:include <del>Site</del>.GalleryPictureDefault:)</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>(:include <ins>{$SiteGroup}</ins>.GalleryPictureDefault:)</div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Pics/FunFly2008-P1020275?action=edit&amp;restore=diff:1158141194:1158140878:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1158140878' href='FunFly2008-P1020275%3Faction=diff.html#diff1158140878'>September 13, 2006, at 05:47 AM</a>
        by <span class='diffauthor' title='141.84.9.37'>schimmi</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>(:include Site.GalleryPictureDefault:)</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Pics/FunFly2008-P1020275?action=edit&amp;restore=diff:1158140878:1158140878:&amp;preview=y'>Restore</a></div></div></div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='FunFly2008-P1020275%3Faction=edit.html'>Edit</a> -
      <a rel="nofollow" href='FunFly2008-P1020275%3Faction=diff.html'>History</a> -
      <a rel="nofollow" href='FunFly2008-P1020275%3Faction=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on June 28, 2008, at 01:44 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
