<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Pics / IMAC2009</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<script type='text/javascript' src='../../pub/ultralightbox/unverse.js'></script>
<script type='text/javascript' src='../../pub/ultralightbox/ultralightbox.js'></script>
<link rel='stylesheet' href='../../pub/ultralightbox/ultralightbox.css' type='text/css' media='screen'/>

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Pics.1.html'>Pics: IMAC2009</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<div><a href="../../uploads/Pics/IMAC2009/IMAC_001.jpg" class="minilink" rel='lightbox_mini' title="IMAC 001"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_001.jpg.jpg" title="IMAC 001" alt="IMAC 001" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_004.jpg" class="minilink" rel='lightbox_mini' title="IMAC 004"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_004.jpg.jpg" title="IMAC 004" alt="IMAC 004" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_005.jpg" class="minilink" rel='lightbox_mini' title="IMAC 005"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_005.jpg.jpg" title="IMAC 005" alt="IMAC 005" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_008.jpg" class="minilink" rel='lightbox_mini' title="IMAC 008"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_008.jpg.jpg" title="IMAC 008" alt="IMAC 008" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_009.jpg" class="minilink" rel='lightbox_mini' title="IMAC 009"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_009.jpg.jpg" title="IMAC 009" alt="IMAC 009" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_010.jpg" class="minilink" rel='lightbox_mini' title="IMAC 010"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_010.jpg.jpg" title="IMAC 010" alt="IMAC 010" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_012.jpg" class="minilink" rel='lightbox_mini' title="IMAC 012"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_012.jpg.jpg" title="IMAC 012" alt="IMAC 012" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_014.jpg" class="minilink" rel='lightbox_mini' title="IMAC 014"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_014.jpg.jpg" title="IMAC 014" alt="IMAC 014" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_016.jpg" class="minilink" rel='lightbox_mini' title="IMAC 016"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_016.jpg.jpg" title="IMAC 016" alt="IMAC 016" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_019.jpg" class="minilink" rel='lightbox_mini' title="IMAC 019"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_019.jpg.jpg" title="IMAC 019" alt="IMAC 019" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_020.jpg" class="minilink" rel='lightbox_mini' title="IMAC 020"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_020.jpg.jpg" title="IMAC 020" alt="IMAC 020" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_022.jpg" class="minilink" rel='lightbox_mini' title="IMAC 022"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_022.jpg.jpg" title="IMAC 022" alt="IMAC 022" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_023.jpg" class="minilink" rel='lightbox_mini' title="IMAC 023"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_023.jpg.jpg" title="IMAC 023" alt="IMAC 023" border="0" /></a></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Pics/IMAC2009</div>
    <div class='lastmod'>Page last modified on April 03, 2013, at 08:46 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
