<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Stratford Model Club | Pics / IMAC2009 </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='../../pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />
<script type='text/javascript' src='../../pub/ultralightbox/unverse.js'></script>
<script type='text/javascript' src='../../pub/ultralightbox/ultralightbox.js'></script>
<link rel='stylesheet' href='../../pub/ultralightbox/ultralightbox.css' type='text/css' media='screen'/>

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../../index.php.html'><img src='../../pub/logo.png'
    alt='Stratford Model Club' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../../index.php.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Pics.IMAC2009' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p class='sidehead'> Model Club
</p><ul><li><a class='wikilink' href='../Articles.1.html'>Articles</a>
</li><li><a class='wikilink' href='../Contact.1.html'>Contact Us</a>
</li><li><a class='wikilink' href='../Directions.1.html'>Directions</a>
</li><li><a class='wikilink' href='../Documents.1.html'>Documents</a>
</li><li><a class='wikilink' href='../Main/Calendar.html'>Events</a>
</li><li><a class='wikilink' href='../Links.1.html'>Links</a>
</li><li><a class='wikilink' href='../Meetings.1.html'>Meetings</a>
</li><li><a class='wikilink' href='../Pics.1.html'>Pictures</a> 
<ul><li><a class='wikilink' href='FunFly2008.html'>Fun Fly 2008</a>
</li><li><a class='wikilink' href='FunFly2009.html'>Fun Fly 2009</a>
</li><li><a class='selflink' href='IMAC2009.html'>IMAC 2009</a>
</li><li><a class='wikilink' href='Aerial.html'>Aerial</a>
</li><li><a class='wikilink' href='Club.html'>Club</a>
</li><li><a class='wikilink' href='RonWyman.html'>Ron Wyman</a> 
</li><li><a class='wikilink' href='TedKuhl.html'>Ted Kuhl</a>
</li></ul></li><li><a class='wikilink' href='../Planes.1.html'>Planes</a>
</li></ul>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='IMAC2009.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='IMAC2009%3Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='IMAC2009%3Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='IMAC2009%3Faction=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../Pics.1.html'>Pics</a> /</div>
          <h1 class='pagetitle'>IMAC2009</h1></div>
<!--PageText-->
<div id='wikitext'>
<div><a href="../../uploads/Pics/IMAC2009/IMAC_001.jpg" class="minilink" rel='lightbox_mini' title="IMAC 001"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_001.jpg.jpg" title="IMAC 001" alt="IMAC 001" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_004.jpg" class="minilink" rel='lightbox_mini' title="IMAC 004"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_004.jpg.jpg" title="IMAC 004" alt="IMAC 004" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_005.jpg" class="minilink" rel='lightbox_mini' title="IMAC 005"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_005.jpg.jpg" title="IMAC 005" alt="IMAC 005" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_008.jpg" class="minilink" rel='lightbox_mini' title="IMAC 008"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_008.jpg.jpg" title="IMAC 008" alt="IMAC 008" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_009.jpg" class="minilink" rel='lightbox_mini' title="IMAC 009"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_009.jpg.jpg" title="IMAC 009" alt="IMAC 009" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_010.jpg" class="minilink" rel='lightbox_mini' title="IMAC 010"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_010.jpg.jpg" title="IMAC 010" alt="IMAC 010" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_012.jpg" class="minilink" rel='lightbox_mini' title="IMAC 012"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_012.jpg.jpg" title="IMAC 012" alt="IMAC 012" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_014.jpg" class="minilink" rel='lightbox_mini' title="IMAC 014"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_014.jpg.jpg" title="IMAC 014" alt="IMAC 014" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_016.jpg" class="minilink" rel='lightbox_mini' title="IMAC 016"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_016.jpg.jpg" title="IMAC 016" alt="IMAC 016" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_019.jpg" class="minilink" rel='lightbox_mini' title="IMAC 019"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_019.jpg.jpg" title="IMAC 019" alt="IMAC 019" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_020.jpg" class="minilink" rel='lightbox_mini' title="IMAC 020"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_020.jpg.jpg" title="IMAC 020" alt="IMAC 020" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_022.jpg" class="minilink" rel='lightbox_mini' title="IMAC 022"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_022.jpg.jpg" title="IMAC 022" alt="IMAC 022" border="0" /></a> <a href="../../uploads/Pics/IMAC2009/IMAC_023.jpg" class="minilink" rel='lightbox_mini' title="IMAC 023"><img class="mini" src="../../uploads/Pics/IMAC2009/th00---IMAC_023.jpg.jpg" title="IMAC 023" alt="IMAC 023" border="0" /></a></div>
</div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='IMAC2009%3Faction=edit.html'>Edit</a> -
      <a rel="nofollow" href='IMAC2009%3Faction=diff.html'>History</a> -
      <a rel="nofollow" href='IMAC2009%3Faction=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on April 03, 2013, at 08:46 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
