<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Pics / RonWyman</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<script type='text/javascript' src='../../pub/ultralightbox/unverse.js'></script>
<script type='text/javascript' src='../../pub/ultralightbox/ultralightbox.js'></script>
<link rel='stylesheet' href='../../pub/ultralightbox/ultralightbox.css' type='text/css' media='screen'/>

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Pics.1.html'>Pics: RonWyman</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<div><a href="../../uploads/Pics/RonWyman/002.jpg" class="minilink" rel='lightbox_mini' title="002"><img class="mini" src="../../uploads/Pics/RonWyman/th00---002.jpg.jpg" title="002" alt="002" border="0" /></a> <a href="../../uploads/Pics/RonWyman/2._AFTER.jpg" class="minilink" rel='lightbox_mini' title="2. AFTER"><img class="mini" src="../../uploads/Pics/RonWyman/th00---2._AFTER.jpg.jpg" title="2. AFTER" alt="2. AFTER" border="0" /></a> <a href="../../uploads/Pics/RonWyman/003.jpg" class="minilink" rel='lightbox_mini' title="003"><img class="mini" src="../../uploads/Pics/RonWyman/th00---003.jpg.jpg" title="003" alt="003" border="0" /></a> <a href="../../uploads/Pics/RonWyman/004.jpg" class="minilink" rel='lightbox_mini' title="004"><img class="mini" src="../../uploads/Pics/RonWyman/th00---004.jpg.jpg" title="004" alt="004" border="0" /></a> <a href="../../uploads/Pics/RonWyman/005.jpg" class="minilink" rel='lightbox_mini' title="005"><img class="mini" src="../../uploads/Pics/RonWyman/th00---005.jpg.jpg" title="005" alt="005" border="0" /></a> <a href="../../uploads/Pics/RonWyman/009.jpg" class="minilink" rel='lightbox_mini' title="009"><img class="mini" src="../../uploads/Pics/RonWyman/th00---009.jpg.jpg" title="009" alt="009" border="0" /></a> <a href="../../uploads/Pics/RonWyman/010.jpg" class="minilink" rel='lightbox_mini' title="010"><img class="mini" src="../../uploads/Pics/RonWyman/th00---010.jpg.jpg" title="010" alt="010" border="0" /></a> <a href="../../uploads/Pics/RonWyman/Carlyle_and_Mike.jpg" class="minilink" rel='lightbox_mini' title="Carlyle and Mike"><img class="mini" src="../../uploads/Pics/RonWyman/th00---Carlyle_and_Mike.jpg.jpg" title="Carlyle and Mike" alt="Carlyle and Mike" border="0" /></a> <a href="../../uploads/Pics/RonWyman/Fun_Fly_053.jpg" class="minilink" rel='lightbox_mini' title="Fun Fly 053"><img class="mini" src="../../uploads/Pics/RonWyman/th00---Fun_Fly_053.jpg.jpg" title="Fun Fly 053" alt="Fun Fly 053" border="0" /></a> <a href="../../uploads/Pics/RonWyman/Fun_Fly_057.jpg" class="minilink" rel='lightbox_mini' title="Fun Fly 057"><img class="mini" src="../../uploads/Pics/RonWyman/th00---Fun_Fly_057.jpg.jpg" title="Fun Fly 057" alt="Fun Fly 057" border="0" /></a> <a href="../../uploads/Pics/RonWyman/Model_Club.2007_001.jpg" class="minilink" rel='lightbox_mini' title="Model Club.2007 001"><img class="mini" src="../../uploads/Pics/RonWyman/th00---Model_Club.2007_001.jpg.jpg" title="Model Club.2007 001" alt="Model Club.2007 001" border="0" /></a> <a href="../../uploads/Pics/RonWyman/Model_Club.2007_002.jpg" class="minilink" rel='lightbox_mini' title="Model Club.2007 002"><img class="mini" src="../../uploads/Pics/RonWyman/th00---Model_Club.2007_002.jpg.jpg" title="Model Club.2007 002" alt="Model Club.2007 002" border="0" /></a> <a href="../../uploads/Pics/RonWyman/Model_Club.2007_003.jpg" class="minilink" rel='lightbox_mini' title="Model Club.2007 003"><img class="mini" src="../../uploads/Pics/RonWyman/th00---Model_Club.2007_003.jpg.jpg" title="Model Club.2007 003" alt="Model Club.2007 003" border="0" /></a> <a href="../../uploads/Pics/RonWyman/Model_Club.2007_005.jpg" class="minilink" rel='lightbox_mini' title="Model Club.2007 005"><img class="mini" src="../../uploads/Pics/RonWyman/th00---Model_Club.2007_005.jpg.jpg" title="Model Club.2007 005" alt="Model Club.2007 005" border="0" /></a> <a href="../../uploads/Pics/RonWyman/Model_Club.2007_006.jpg" class="minilink" rel='lightbox_mini' title="Model Club.2007 006"><img class="mini" src="../../uploads/Pics/RonWyman/th00---Model_Club.2007_006.jpg.jpg" title="Model Club.2007 006" alt="Model Club.2007 006" border="0" /></a> <a href="../../uploads/Pics/RonWyman/Model_Club.2007_007.jpg" class="minilink" rel='lightbox_mini' title="Model Club.2007 007"><img class="mini" src="../../uploads/Pics/RonWyman/th00---Model_Club.2007_007.jpg.jpg" title="Model Club.2007 007" alt="Model Club.2007 007" border="0" /></a> <a href="../../uploads/Pics/RonWyman/Model_Club.2007_008.jpg" class="minilink" rel='lightbox_mini' title="Model Club.2007 008"><img class="mini" src="../../uploads/Pics/RonWyman/th00---Model_Club.2007_008.jpg.jpg" title="Model Club.2007 008" alt="Model Club.2007 008" border="0" /></a> <a href="../../uploads/Pics/RonWyman/Model_Club.2007_017.jpg" class="minilink" rel='lightbox_mini' title="Model Club.2007 017"><img class="mini" src="../../uploads/Pics/RonWyman/th00---Model_Club.2007_017.jpg.jpg" title="Model Club.2007 017" alt="Model Club.2007 017" border="0" /></a> <a href="../../uploads/Pics/RonWyman/Model_club_2007_006.jpg" class="minilink" rel='lightbox_mini' title="Model club 2007 006"><img class="mini" src="../../uploads/Pics/RonWyman/th00---Model_club_2007_006.jpg.jpg" title="Model club 2007 006" alt="Model club 2007 006" border="0" /></a> <a href="../../uploads/Pics/RonWyman/P1010718.jpg" class="minilink" rel='lightbox_mini' title="P1010718"><img class="mini" src="../../uploads/Pics/RonWyman/th00---P1010718.jpg.jpg" title="P1010718" alt="P1010718" border="0" /></a> <a href="../../uploads/Pics/RonWyman/P1020227.jpg" class="minilink" rel='lightbox_mini' title="P1020227"><img class="mini" src="../../uploads/Pics/RonWyman/th00---P1020227.jpg.jpg" title="P1020227" alt="P1020227" border="0" /></a> <a href="../../uploads/Pics/RonWyman/P1020228.jpg" class="minilink" rel='lightbox_mini' title="P1020228"><img class="mini" src="../../uploads/Pics/RonWyman/th00---P1020228.jpg.jpg" title="P1020228" alt="P1020228" border="0" /></a> <a href="../../uploads/Pics/RonWyman/P1020229.jpg" class="minilink" rel='lightbox_mini' title="P1020229"><img class="mini" src="../../uploads/Pics/RonWyman/th00---P1020229.jpg.jpg" title="P1020229" alt="P1020229" border="0" /></a> <a href="../../uploads/Pics/RonWyman/P1020230.jpg" class="minilink" rel='lightbox_mini' title="P1020230"><img class="mini" src="../../uploads/Pics/RonWyman/th00---P1020230.jpg.jpg" title="P1020230" alt="P1020230" border="0" /></a> <a href="../../uploads/Pics/RonWyman/P1020231.jpg" class="minilink" rel='lightbox_mini' title="P1020231"><img class="mini" src="../../uploads/Pics/RonWyman/th00---P1020231.jpg.jpg" title="P1020231" alt="P1020231" border="0" /></a> <a href="../../uploads/Pics/RonWyman/Swoose_006.jpg" class="minilink" rel='lightbox_mini' title="Swoose 006"><img class="mini" src="../../uploads/Pics/RonWyman/th00---Swoose_006.jpg.jpg" title="Swoose 006" alt="Swoose 006" border="0" /></a></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Pics/RonWyman</div>
    <div class='lastmod'>Page last modified on April 03, 2013, at 08:46 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
