<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Articles / DeviousIndeed</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Articles.1.html'>Articles: DeviousIndeed</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2  style='text-align: center;'>DEVIOUS INDEED!</h2>
<div class='indent'>Following complaints from Beaufighter crews that their compasses would frequently show a deviation of up to 30 deg. after flights in which the guns were fired, an example was delivered to the A&amp;AEE (Aeroplane and Armament Experimental Establishment) at Boscombe Down for investigation and a solution to the problem.  The plane which was new and the guns never having fired, was subjected to the normal compass swing. That is with the tail up in the flying attitude it was rotated through the full circle and the compass readings recorded at 30deg. intervals and compared with an established master reference compass. The error on this plane was ½ deg. maximum, which was better than the average for this aircraft type. Then the procedure was repeated and 100 rounds fired from the guns at 30 deg. intervals and the deviation was now almost 30 deg. depending on the heading involved.
</div><div class='indent'>The problem was tracked to the mild steel blast tubes on the guns being re-magnetised by the percussion of the guns the polarisation becoming that of the earth’s magnetic field in the direction where the guns were fired. The immediate solution offered was far from satisfactory. It was suggested that the guns be fired on a known north heading, not easy to do with a compass having an unknown deviation of anything up to 30 deg. and an overcast sky. Impossible when out of ammunition! My guess is that the final solution was to move the compass to the rear of the fuselage (or anywhere else far enough away from the guns) and give the pilot a repeater compass. This was the usual practise for bombers where the temporary presence of cast iron bomb casings would obviously create a deviation problem for the compass and crew.
<div class='vspace'></div></div><div class='indent'><ins>MEANWHILE, BACK AT THE CAMP: (The enemy camp that is.)</ins>
<div class='vspace'></div></div><div class='indent'>Similar problems were being experienced in Germany with the prototype V1 flying bombs where the weapon would take on a different course from the one programmed into the magnetic course control. The missile would be launched at the required heading and soon after it would turn a little, left or right, and settle down quite happily on the wrong course. The problem was found to be a modified magnetic signature as a result of the mild steel sheet construction of the airframe being ‘hammered’ by the pulse-jet engine. It was reasoned then that if the airframe could be hammered with the weapon aligned with the target bearing before setting the heading control, the pulsing would intensify the required heading. So the missiles were aligned on the target heading and beaten with wooden mallets, which apparently provided a temporary solution to the problem. This solution would not be satisfactory for the mass produced article, but knowing the cause is the first step toward the final cure which must have been universal since it was not possible to know far ahead of time the target bearing for air-launched weapons.
</div><p class='vspace'  style='text-align: center;'> Ron Wyman, Stratford Model Club Librarian.
</p>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Articles/DeviousIndeed</div>
    <div class='lastmod'>Page last modified on May 21, 2008, at 08:07 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
