<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Articles / DidYouKnowMore</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Articles.1.html'>Articles: DidYouKnowMore</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h1>Did You Know?</h1>
<div class='indent'>The highest recorded interception of WW11 was by a Spitfire Mk1X over England at 43,000 ft, the target was a Junkers Ju 86 photo reconnaissance bomber. The Junkers was not destroyed but ‘damaged” due to guns jamming. More interesting is the fact that a month earlier, two Ju 86s were destroyed by Spitfire Vs over Egypt at 42,000 ft! Surprising because the MkV did not have the altitude performance of the Mk1X.  The Ju86 was unarmed because the Luftwaffe knew the difficulties involved in intercepting at that altitude; but they must also have known that it was only a matter of time.
</div><p class='vspace'><em>MUSTANG, MERLIN AND SPITFIRE.</em>
</p>
<div class='vspace'></div><div class='indent'>When Rolls Royce got involved with installing a Merlin into the Mustang they found, after the configuration was finalised, that the Mustang required 200 hp less than the Spitfire to maintain 400 mph with the same engine, strange situation indeed. Later in the war Goering ordered a captured P-51 to be flown to the Messerschmitt plant for examination to explain why it was faster than their fighters having roughly the same power.
<div class='vspace'></div></div><div class='indent'>Lee Atwood, vice president North American Aviation Inc. largely responsible for the Mustang design, had been impressed by a paper published in 1935 by F.W.Meredith, a thermodynamicist at Farnborough, in which he explained how, in theory, it was possible to regain most of the energy lost in cooling the engine which was usually around 10% of the engine power. These losses obviously get larger and more significant as the engine powers increase. The main requirements were that laminar flow was to be maintained through the radiator since turbulence caused vibration and drag, the airflow through the radiator should be kept to the minimum required to maintain a safe high temperature in the engine and if possible, the exhaust should be fed into the air behind the radiator core. For every 200F the volume increases by 40% producing a jet pump, as the speed increases as a result of applying more power, the engine temperature rises making the jet effect more efficient.
<div class='vspace'></div></div><div class='indent'>Lee Atwood says that the mathematics involved in the paper were very heavy going and he presumed that many others who should have pursued the matter could not cope or would not bother and as a result he knew of no other aircraft having embodied all of the requirements for optimum benefit.
<div class='vspace'></div></div><div class='indent'>The Spitfire XV1 which was the same as the Mk 1X but with a Packard Merlin, as in the P-51, would achieve 409 mph while the Mustang reached 437 mph. Only with the Spitfire MkX1V and a Griffon engine of 2050 hp was it able to achieve 436 mph.
<div class='vspace'></div></div><div class='indent'>Supermarine knew what the situation was, having had the facts pointed out to them by Rolls Royce, but production of Spitfires had to be maintained and to incorporate the changes would require a new wing and a new fuselage (a new aeroplane in fact!)	
<div class='vspace'></div></div><div class='indent'>Difficult to explain then why, the Supermarine Spiteful with a new wing and new fuselage retained the underwing radiators, shallower and wider than those on the Spitfire but not able to optimise the Meredith effect. Since this design was well established and flying before war’s end and jets were the thing of the future they presumably chose not to bother with the math and used the new wing minus the radiators for their first naval jet fighter, the Attacker.
</div><p class='vspace'  style='text-align: center;'>Ron Wyman, club librarian.
</p>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Articles/DidYouKnowMore</div>
    <div class='lastmod'>Page last modified on December 07, 2007, at 04:03 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
