<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Stratford Model Club | Articles / DidYouKnow </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='../../pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../../index.php.html'><img src='../../pub/logo.png'
    alt='Stratford Model Club' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../../index.php.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Articles.DidYouKnow' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p class='sidehead'> Model Club
</p><ul><li><a class='wikilink' href='../Articles.1.html'>Articles</a>
</li><li><a class='wikilink' href='../Contact.1.html'>Contact Us</a>
</li><li><a class='wikilink' href='../Directions.1.html'>Directions</a>
</li><li><a class='wikilink' href='../Documents.1.html'>Documents</a>
</li><li><a class='wikilink' href='../Main/Calendar.html'>Events</a>
</li><li><a class='wikilink' href='../Links.1.html'>Links</a>
</li><li><a class='wikilink' href='../Meetings.1.html'>Meetings</a>
</li><li><a class='wikilink' href='../Pics.1.html'>Pictures</a> 
</li><li><a class='wikilink' href='../Planes.1.html'>Planes</a>
</li></ul>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='DidYouKnow.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='DidYouKnow%3Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='DidYouKnow%3Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='DidYouKnow%3Faction=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../Articles.1.html'>Articles</a> /</div>
          <h1 class='pagetitle'>DidYouKnow</h1></div>
<!--PageText-->
<div id='wikitext'>
<p><em>Stuff on Spitfires</em>
</p><div class='indent'>The wheels of the Spitfire are slightly “toed in” to optimise performance from grass fields, this feature increases tyre wear when operating from paved runways.
<div class='vspace'></div></div><div class='indent'>The undercarriage retraction is not ‘sequenced’ but will frequently retract  partially one at a time, this is due to fact that both legs are operated from a common hydraulic system and the leg requiring the least pressure (the one with less operating friction) will go first, full system pressure is not achieved until both are up and locked, unless something is preventing normal travel.
<div class='vspace'></div></div><div class='indent'>The flaps are pneumatically operated, and have two positions, up and full down. This caused some concern when it was necessary to fly Spitfires from small British aircraft carriers to reinforce Malta. The first group took off with no flap since full flap is high drag, all the pilots agreed that the procedure would be more comfortable with a “take off” position. Subsequent groups had wooden blocks held in place by deck hands while the pilot selected flaps down and when the blocks were in place the pilot selected “up” trapping the blocks. Once safely airborne they selected flaps down and the block fell out and then flaps up. This caused me to wonder if the flap system was modified for the Seafire which was a navalised version of the Spitfire, having arrester hooks and the later versions having folding wings. Rather than redesign the system it was considered necessary only to add a permanent spring loaded, cast swinging stop bracket to achieve what the wooden blocks had done earlier.
<div class='vspace'></div></div><div class='indent'>The photo reconnaissance Spitfire PR Mk X1 cruising at 30,000 ft at 350 mph air speed achieved 11.6 miles per gallon! And had enough fuel to fly from London to Naples and back without refuelling, 2,100 miles! Because these planes were unarmed the pilots were trained in special tactics to avoid combat and were better than the average pilot, and the extreme range was achieved by removing guns and armour protection to make room for fuel.
</div><p class='vspace'  style='text-align: center;'>Ron Wyman club librarian.
</p>
</div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='DidYouKnow%3Faction=edit.html'>Edit</a> -
      <a rel="nofollow" href='DidYouKnow%3Faction=diff.html'>History</a> -
      <a rel="nofollow" href='DidYouKnow%3Faction=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on October 23, 2007, at 10:35 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
