<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Stratford Model Club | Articles / GoingtoEngland </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='../../pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../../index.php.html'><img src='../../pub/logo.png'
    alt='Stratford Model Club' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../../index.php.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Articles.GoingtoEngland' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p class='sidehead'> Model Club
</p><ul><li><a class='wikilink' href='../Articles.1.html'>Articles</a>
</li><li><a class='wikilink' href='../Contact.1.html'>Contact Us</a>
</li><li><a class='wikilink' href='../Directions.1.html'>Directions</a>
</li><li><a class='wikilink' href='../Documents.1.html'>Documents</a>
</li><li><a class='wikilink' href='../Main/Calendar.html'>Events</a>
</li><li><a class='wikilink' href='../Links.1.html'>Links</a>
</li><li><a class='wikilink' href='../Meetings.1.html'>Meetings</a>
</li><li><a class='wikilink' href='../Pics.1.html'>Pictures</a> 
</li><li><a class='wikilink' href='../Planes.1.html'>Planes</a>
</li></ul>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='GoingtoEngland.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='GoingtoEngland%3Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='GoingtoEngland%3Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='GoingtoEngland%3Faction=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../Articles.1.html'>Articles</a> /</div>
          <h1 class='pagetitle'>GoingtoEngland</h1></div>
<!--PageText-->
<div id='wikitext'>
<p>Going to England? ......SEE ALSO;  WELL WHAT DO YOU KNOW.          
</p><h2  style='text-align: center;'> YEOVILTON?</h2>
<div><span class='lfloat' style='text-align: center; margin-top: 5px; margin-right: 25px; margin-bottom: 5px; margin-left: 25px;'> <a class='urllink' href='GoingtoEngland%3Faction=dispimg&amp;im=fairyp24.p.jpg.html'><img src='../../uploads/Articles/GoingtoEngland/fairyp24.s.jpg' border='0' alt='' /></a><br />Fairey P 24</span></div>
<p>How would you like to check this out? The picture shows the only surviving example of the type Fairey P 24 engine designed and built before WW2. It is described in the museum literature and in Bill Gunston’s Encyclopaedia of Aircraft Engines as a 24 cylinder engine, unusual inasmuch that it comprises two separate 12 cylinder engines which can be operated individually each component driving its own propeller in the contra-rotating pair. This project was started and conducted throughout under secrecy because Rolls Royce had a definite domination of the inline engine field at the time and “newcomers” were frowned upon. Similar pressure was applied to Roy Fedden at Bristol Aero Engines persuading him to concentrate on radials.
</p>
<div class='vspace'></div><div class='indent'>Fairey’s were not able to test the combined unit because their test stand was unable to accommodate the anticipated 2000 Hp (rather optimistic I think for 1938/9). The unit illustrated flew in a Fairey Battle and at the outbreak of the war and was shipped to the US for evaluation where it flew approximately 250 hours and was subsequently returned to the UK.  The problem I have with all of this is that the photograph which I took in the 1980s shows what I would say was a 16 cylinder engine.
<div class='vspace'></div></div><div class='indent'>Prior to the Battle installation, a P-24 was installed and flown in a Fairey Fox, the only picture of this that I have seen is of poor quality but could have 12 exhaust ports on the side toward the camera. This supports the view that a 24 cyl. unit was produced in the P-24 project and possibly displayed problems in flight unseen on a static test stand prompting the design team to produce a smaller unit which would be cheaper to work on and a lighter and stiffer unit to continue flight trials.
<div class='vspace'></div></div><div class='indent'>Since this was carried out in secrecy, records are sketchy and only those on a ‘need to know’ basis would have access to the facts of the project, there cannot be many of those people left today. This was an interesting exercise interrupted by the war but if the resulting information on the matter is known to be incorrect, let’s fix it. So if you are able to visit Yeovilton, please find this engine and count the ignition leads, there should be two per cylinder. 
</div><p class='vspace'  style='text-align: center;'> Ron Wyman, Stratford Model Club Librarian.
</p>
</div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='GoingtoEngland%3Faction=edit.html'>Edit</a> -
      <a rel="nofollow" href='GoingtoEngland%3Faction=diff.html'>History</a> -
      <a rel="nofollow" href='GoingtoEngland%3Faction=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on October 19, 2008, at 01:41 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
