<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Articles / MissionAccomplished</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Articles.1.html'>Articles: MissionAccomplished</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2  style='text-align: center;'>MISSION ACCOMPLISHED!</h2>
<div class='indent'>Spring 1942, all was far from ‘well’. The RAF was being taught a lesson in air supremecy, the ‘educator’ was the FW190 which had showed itself as being capable of outclassing the Spitfire Vb in just about every respect. The Spitfire wings were clipped to increase the rate of roll, which it did but not to any satisfying degree and at the same time spoiled the performance at higher altitude. Clearly something had to be done and soon!
<div class='vspace'></div></div><div class='indent'>Castle Bromwich, one of the major production centres for the Spitfire was producing the Mk Vb. The flight test team was headed by Jeffery Quill and Alex Henshaw, Quill was an RAF officer and as such was able to attend a country mansion set aside for welcome sessions of R&amp;R, Officers from all services would meet and relax and unwind. This resulted in Jeffery Quill starting an association with a Commando Captain. The pair would discuss their efforts and contribution to the war effort and the subject of the serious domination by the FW 190 came up and Quill expressed the view that it would be a major step if we could get our hands on an example. The commando being ‘just that’ asked if it would be possible to steal one. Quill asked himself how difficult would it be to steal a Spitfire and he decided; really not that difficult. When asked what he would need as conditions to make the steal feasible, Quill pointed out that the FW would need to fuelled and the engine running since unfamiliar engines could be a tricky business when starting.
<div class='vspace'></div></div><div class='indent'>How would you feel about us organising a raid to steal one? The Captain was serious, Quill was surprised and a little concerned. He visualised being taken across the Channel in a low, quiet landing craft with 20 or 30 black painted commandos armed to the teeth. Having agreed that the circumstances justified the risk, Quill left the captain to contact his superiors and to consider the situation and make arrangements or dismiss the whole plan.
<div class='vspace'></div></div><div class='indent'>Reconnaissance photographs were examined and the target field selected and Quill was to learn then that the raid would be carried out by the two of them, the captain would get them there and ashore and they would await their opportunity and Quill would do his thing while the captain kept the Germans away. ‘Sounds good’ thought Quill and that it was unlikely that this commando fellow was going to survive the war. (As a matter of  fact, he is buried in Belgium.) The pair studied the photographs and a plan of action agreed, all they needed now was the transport availability and a date to “go”.
<div class='vspace'></div></div><div class='indent'>The date was decided and this information passed on to the raid participants and on this same day, Oberleutnant Armin Faber landed his FW 190 A3 at RAF Station Pembry in Wales in perfect flying order. Whatever his reason or excuse for doing so he was thoroughly welcomed and promptly marched off to a POW camp. So it was that the raid did not need to take place, Jeffery Quill was highly delighted, the Commando Captain was extremely annoyed, cheated, robbed of his bit of action, determined to dislike the Germans a little bit more than before. Some of the advanced design features of the plane were to influence the future design of the Hawker Fury and the Grumman Bearcat.
</div><div class='vspace'></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Articles/MissionAccomplished</div>
    <div class='lastmod'>Page last modified on June 12, 2008, at 09:27 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
