<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Stratford Model Club | Articles / ScratchBuilder </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='../../pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../../index.php.html'><img src='../../pub/logo.png'
    alt='Stratford Model Club' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../../index.php.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Articles.ScratchBuilder' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p class='sidehead'> Model Club
</p><ul><li><a class='wikilink' href='../Articles.1.html'>Articles</a>
</li><li><a class='wikilink' href='../Contact.1.html'>Contact Us</a>
</li><li><a class='wikilink' href='../Directions.1.html'>Directions</a>
</li><li><a class='wikilink' href='../Documents.1.html'>Documents</a>
</li><li><a class='wikilink' href='../Main/Calendar.html'>Events</a>
</li><li><a class='wikilink' href='../Links.1.html'>Links</a>
</li><li><a class='wikilink' href='../Meetings.1.html'>Meetings</a>
</li><li><a class='wikilink' href='../Pics.1.html'>Pictures</a> 
</li><li><a class='wikilink' href='../Planes.1.html'>Planes</a>
</li></ul>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='ScratchBuilder.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='ScratchBuilder%3Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='ScratchBuilder%3Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='ScratchBuilder%3Faction=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../Articles.1.html'>Articles</a> /</div>
          <h1 class='pagetitle'>ScratchBuilder</h1></div>
<!--PageText-->
<div id='wikitext'>
<h2  style='text-align: center;'> FOR THOSE INTREPID SCRATCH BUILDERS</h2>
<div class='indent'>Two subjects that may, or may not, interest you are the types from the 30s and 40s described below. The later one was the 1946 Canadian Car and Foundry product, the Cancar Cargomaster. One of several attempts at incorporating the “lifting body” principal as pioneered by Burnelli pre war. Earlier examples were built in the US and UK, none went into production. With it’s aerofoil section fuselage it presents a large volume for freight and/or passengers, for the modeller, lots of space for fuel, batteries ESCs and whatever else you may wish to add. The layout lends itself to glow or electric power.    
</div><div class='vspace'></div><div><span class='cfloat' style='text-align: center; margin-top: 5px; margin-right: 25px; margin-bottom: 5px; margin-left: 25px;'> </span> <a class='urllink' href='ScratchBuilder%3Faction=dispimg&amp;im=scratchbuild1.p.jpg.html'><img height='150px' src='../../uploads/Articles/ScratchBuilder/scratchbuild1.s.jpg' border='0' alt='' /></a> <span class='cfloat' style='text-align: center; margin-top: 5px; margin-right: 25px; margin-bottom: 5px; margin-left: 25px;'> <a class='urllink' href='ScratchBuilder%3Faction=dispimg&amp;im=scratchbuild2.p.jpg.html'><img src='../../uploads/Articles/ScratchBuilder/scratchbuild2.s.jpg' border='0' alt='' /></a></span></div>
<div class='vspace'></div><div class='indent'><ins>The Miles M.20.</ins>
</div><div class='indent'>The other subject was a WW11 fighter, or more accurately; a panic fighter. When it seemed a possibility that Britain could run out of fighters before the up-coming battle was over. F.G.Miles was so concerned that he proposed that Miles Aircraft should build a utility fighter designed to optimize production rate and offer adequate performance for the task. Approval for the manufacture of a test item was immediately granted and nine weeks and two days later the aircraft flew! Built of wood and using as many as possible parts of Master trainers already in production and without hydraulics and retractable landing gear, space and weight was available to increase fuel and ammunition carried, consequently the eight .303 guns were allotted more ammunition than either the Spitfire or Hurricane and it had a better duration than both the standard fighters. The Miles M.20 was faster than the Hurricane and just a little slower than the Spitfire, the engine was a Rolls Royce Merlin, the whole power package was interchangeable with the Bristol Beaufighter 11. A second prototype was ordered for navel use with arrester hook and catapult spools. Both versions had the all-round vision teardrop canopy, certainly one of the first of it’s kind.
</div><div class='indent'>The anticipated fighter shortage did not materialise and neither version entered production, but I thought it would make an interesting model.
</div><div class='vspace'></div><div><span class='cfloat' style='text-align: center; margin-top: 5px; margin-right: 25px; margin-bottom: 5px; margin-left: 25px;'> <a class='urllink' href='ScratchBuilder%3Faction=dispimg&amp;im=scratchbuild3.p.jpg.html'><img src='../../uploads/Articles/ScratchBuilder/scratchbuild3.s.jpg' border='0' alt='' /></a> </span><span class='cfloat' style='text-align: center; margin-top: 5px; margin-right: 25px; margin-bottom: 5px; margin-left: 25px;'> <a class='urllink' href='ScratchBuilder%3Faction=dispimg&amp;im=scratchbuild4.p.jpg.html'><img src='../../uploads/Articles/ScratchBuilder/scratchbuild4.s.jpg' border='0' alt='' /></a></span></div>
<p class='vspace'  style='text-align: center;'> Ron Wyman, Stratford Model Club Librarian.
</p>
</div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='ScratchBuilder%3Faction=edit.html'>Edit</a> -
      <a rel="nofollow" href='ScratchBuilder%3Faction=diff.html'>History</a> -
      <a rel="nofollow" href='ScratchBuilder%3Faction=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on December 07, 2007, at 04:28 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
