<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Articles / WhatDoYouKnow</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Articles.1.html'>Articles: WhatDoYouKnow</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2  style='text-align: center;'>WELL! WHAT DO YOU KNOW?</h2>
<div class='indent'>That article I wrote about the Fairey P-24 engine at Yeovilton, seems I was wrong…..again, I have been wrong before. That is not particularly surprising but the lengths to which some people will go to confuse me really is surprising!
<div class='vspace'></div></div><div class='indent'>I have recently received information from a U.S. source that confirms the engine in question is in fact a 24 cylinder unit. The misleading feature is due to each bank of six cylinders having the first and last exhaust ports as single units and the numbers 2 and 3, and 4 and 5 ports are paired thus creating the impression of having four cylinders per bank. A close look will show two ignition leads at each of the inner pairs and single leads at the first and sixth position.
<div class='vspace'></div></div><div class='indent'>The U.S. military were not overly impressed with the engine as tested and did not offer any support for its further development either in the UK or US. However, they did admit that they had no experience with independently operable contra props, the Fairey unit was one of the first, if not the first.
<div class='vspace'></div></div><div class='indent'>Nevertheless, the concept of a ‘double unit’ was adopted successfully for the Fairey Gannet which used a Double Mamba turbo prop in which either engine could be operated individually for economy while retaining two engine reliability.
<div class='vspace'></div></div><div class='indent'>Ron Wyman, Stratford Model Club Librarian.
</div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Articles/WhatDoYouKnow</div>
    <div class='lastmod'>Page last modified on September 16, 2008, at 09:34 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
