<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Meetings / 02082008</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Meetings.1.html'>Meetings: 02082008</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p  style='text-align: center;'><a rel='nofollow' class='createlinktext' href='02082008%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>Img:stratfordmodelclub.jpg</a><a rel='nofollow' class='createlink' href='02082008%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>&nbsp;&Delta;</a>
</p><h2  style='text-align: center;'>STRATFORD MODEL CLUB <br /></h2>
<p  style='text-align: center;'><strong>Minutes of meeting.</strong><br />
</p>
<div class='vspace'></div><div class='indent'><strong>Date:</strong>  Feb 8 2008			Time Start:  7:30 	No. Present;  10<br />
</div><div class='indent'><strong>President’s Comments:</strong> Ted welcomed those present.
<div class='vspace'></div></div><div class='indent'><strong>Minutes read, Corrected and Accepted:</strong>  	Moved: Mike Buhlman 	Seconded;  Pete Skells 
<div class='vspace'></div></div><div class='indent'><strong>Correspondence:</strong> Brian Hewitt emailed Ted saying that Otterville already had announced June 29th. as their fun fly date and as a result our date is revised to June 22nd. Murray had a call from the school requesting a repeat of the plane building demonstration. It will take place on Feb 29th.with Ted, Bob, Vince, Murray and Carlyle doing the honours.
<div class='vspace'></div></div><div class='indent'><strong>Treasurer’s Report.</strong> $2918.65 in the bank. Field yet to be paid.
<div class='vspace'></div></div><div class='indent'><strong>Librarian’s Report:</strong> 1 DVD and 1 simulator out.
<div class='vspace'></div></div><div class='indent'><strong>Old Business:</strong> Mike and Chris Buhlman, Carlyle and Dave Carey agreed to set up the fun-fly equipment for June 22nd. Ted was able to download three copies of the Certificate of Insurance from the MAAC website and has sent them to Murray.
<div class='vspace'></div></div><div class='indent'><strong>New Business:</strong> Carlyle would like to organise a get-together for helicopter flyers for a Saturday, the date yet to be decided. Chris Buhlman seconded, all in favour. Carlyle will phone his contacts when the date is decided. 
<div class='vspace'></div></div><div class='indent'><strong>Guests/Entertainment:</strong> Ted had the 1/2 wing for his Beaver which he intends to fit with floats and detachable wheels. To reduce the risk of water entering the wing through push-rod openings, he has kept flap and aileron actuators entirely enclosed within the wing. Current projects were discussed, Chris Buhlman showed his newly acquired Hangar 9 kit for an Extra 260, partly finished and a good deal for $400 Cdn. Dave Carey had his scratch built mould and an example helicopter canopy. A very professional looking product. 
<div class='vspace'></div></div><div class='indent'><strong>50/50 Draw Winner:</strong> Ron Wyman got $10.00
<div class='vspace'></div></div><div class='indent'><strong>Adjournment at:</strong> 8:30 pm Pete Skells, seconded, Bob Gladding.
</div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Meetings/02082008</div>
    <div class='lastmod'>Page last modified on February 19, 2008, at 01:11 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
