<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Meetings / 03132008</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Meetings.1.html'>Meetings: 03132008</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p  style='text-align: center;'><a rel='nofollow' class='createlinktext' href='03132008%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>Img:stratfordmodelclub.jpg</a><a rel='nofollow' class='createlink' href='03132008%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>&nbsp;&Delta;</a>
</p><h2  style='text-align: center;'>STRATFORD MODEL CLUB <br /></h2>
<p  style='text-align: center;'><strong>Minutes of meeting.</strong><br />
</p>
<div class='vspace'></div><div class='indent'><strong>Date:</strong>  Mar. 13, 2008			Time Start:  7:30 	No. Present;  14<br />
</div><div class='indent'><strong>President’s Comments:</strong> Pleased to see all those present.
<div class='vspace'></div></div><div class='indent'><strong>Minutes read, Corrected and Accepted:</strong>  	Moved: Steve Weadick 	Seconded;  Mike Lantz 
<div class='vspace'></div></div><div class='indent'><strong>Correspondence:</strong> Phone call from John Bakker advising that Stratford Flying Club hopes to organise a tour of the Diamond Aircraft plant in London on Wed. April 16, p.m. time to be arranged. Those interested added their names to a list to be forwarded to the Flying club.
<div class='vspace'></div></div><div class='indent'><strong>Treasurer’s Report.</strong> $2309.16 in bank, field paid.
<div class='vspace'></div></div><div class='indent'><strong>Librarian’s Report:</strong> DVD and simulator returned. Nothing outstanding.
<div class='vspace'></div></div><div class='indent'><strong>Old Business:</strong> Club membership application form now on the web site.
<div class='vspace'></div></div><div class='indent'><strong>New Business:</strong> 
<div class='vspace'></div></div><div class='indent'><strong>Guests/Entertainment:</strong> Dave and Carlyle showed three examples of ALIGN T-Rex 450 helicopters, incredible value at around $450 less gyro and radio (gyro = approx. $150). Recommended for beginners since they are available with less expensive rotors and other equipment selling for about $250. A very nice aluminium carrying case is available which holds all you need at the field including spare batteries. Mike Buhlman showed his E-Flite Mini Funtana (ARF he says he built from scratch in two weeks!)  Ted showed the bare bones of his Beaver fuselage, looking good. He was advised to coat the structure with dope or similar to keep the water out for his intended float operation.
<div class='vspace'></div></div><div class='indent'><strong>50/50 Draw Winner:</strong> Steve Weadick got $16.00
<div class='vspace'></div></div><div class='indent'><strong>Adjournment at:</strong> 8:32 Moved by: Bob Gladding  Seconded by: Pete Skells.
</div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Meetings/03132008</div>
    <div class='lastmod'>Page last modified on May 21, 2008, at 08:05 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
