<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Meetings / 04072008</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Meetings.1.html'>Meetings: 04072008</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p  style='text-align: center;'><a rel='nofollow' class='createlinktext' href='04072008%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>Img:stratfordmodelclub.jpg</a><a rel='nofollow' class='createlink' href='04072008%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>&nbsp;&Delta;</a>
</p><h2  style='text-align: center;'>STRATFORD MODEL CLUB <br /></h2>
<p  style='text-align: center;'><strong>Minutes of meeting.</strong><br />
</p>
<div class='vspace'></div><div class='indent'><strong>Date:</strong>  April 7, 2008			Time Start:  7:35 	No. Present;  16<br />
</div><div class='indent'><strong>President’s Comments:</strong> Welcome to all those present but a disappointing turnout. (Only twelve at start of meeting.)
<div class='vspace'></div></div><div class='indent'><strong>Minutes read, Corrected and Accepted:</strong>  	Moved: Steve 	Seconded;  Brad 
<div class='vspace'></div></div><div class='indent'><strong>Correspondence:</strong> Ted read an e-mail from Will Saucier.
<div class='vspace'></div></div><div class='indent'><strong>Treasurer’s Report.</strong> $2,533.09 Field check paid but not cashed, true balance would be:  $1,933.09
<div class='vspace'></div></div><div class='indent'><strong>Librarian’s Report:</strong> 2 videos returned, 1DVD and the simulator is out. The DVD was returned later in the evening. Trevor donated another DVD; Tucson Aerobatic Shootout.
<div class='vspace'></div></div><div class='indent'><strong>Old Business:</strong> The new sign for the field was displayed  by Murray.  Brad and Matt picked up their books of raffle tickets.
<div class='vspace'></div></div><div class='indent'><strong>New Business:</strong> None.
<div class='vspace'></div></div><div class='indent'><strong>Guests/Entertainment:</strong> Ted showed us the finished  second Twin Otter for Mike Lantz, very nice job. He also showed a laser-cut foam core kit of a combat ‘Tony”, these are available via Moe Carde for $50.00 or $150.00 complete and painted. Also available are Mustang and Hurricane kits at the same price.
<div class='vspace'></div></div><div class='indent'><strong>50/50 Draw Winner:</strong> Would you believe? We gave him the $16.00 as usual!
<div class='vspace'></div></div><div class='indent'><strong>Adjournment at:</strong> 8:28
</div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Meetings/04072008</div>
    <div class='lastmod'>Page last modified on May 22, 2008, at 05:27 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
