<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Stratford Model Club | Meetings / 04072008 | History</title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='../../pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../../index.php.html'><img src='../../pub/logo.png'
    alt='Stratford Model Club' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../../index.php.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Meetings.04072008' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p class='sidehead'> Model Club
</p><ul><li><a class='wikilink' href='../Articles.1.html'>Articles</a>
</li><li><a class='wikilink' href='../Contact.1.html'>Contact Us</a>
</li><li><a class='wikilink' href='../Directions.1.html'>Directions</a>
</li><li><a class='wikilink' href='../Documents.1.html'>Documents</a>
</li><li><a class='wikilink' href='../Main/Calendar.html'>Events</a>
</li><li><a class='wikilink' href='../Links.1.html'>Links</a>
</li><li><a class='wikilink' href='../Meetings.1.html'>Meetings</a>
</li><li><a class='wikilink' href='../Pics.1.html'>Pictures</a> 
</li><li><a class='wikilink' href='../Planes.1.html'>Planes</a>
</li></ul>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='04072008.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='04072008%3Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='04072008%3Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='04072008%3Faction=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../Meetings.1.html'>Meetings</a> /</div>
          <h1 class='pagetitle'>04072008</h1></div>
<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Meetings.04072008 History</h2>
  <p><a href='http://stratfordmodelclub.ca/index.php/Meetings/04072008?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://stratfordmodelclub.ca/index.php/Meetings/04072008?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1211491671' href='04072008%3Faction=diff.html#diff1211491671'>May 22, 2008, at 05:27 PM</a>
        by <span class='diffauthor' title='192.168.2.1'>Daniel Agar</span> - </div>
        <div class='difftype'>Added lines 1-33:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%center%Img:stratfordmodelclub.jpg<br />!! %center%STRATFORD MODEL CLUB \\<br /><br />%center%'''Minutes of meeting.'''\\<br /><br /><br />-&gt;'''Date:'''&nbsp; April 7, 2008			Time Start:&nbsp; 7:35 	No. Present;&nbsp; 16\\<br /><br />-&gt;'''President’s Comments:''' Welcome to all those present but a disappointing turnout. (Only twelve at start of meeting.)<br /><br />-&gt;'''Minutes read, Corrected and Accepted:'''&nbsp; 	Moved: Steve 	Seconded;&nbsp; Brad <br /><br />-&gt;'''Correspondence:''' Ted read an e-mail from Will Saucier.<br /><br /><br />-&gt;'''Treasurer’s Report.''' $2,533.09 Field check paid but not cashed, true balance would be:&nbsp; $1,933.09<br /><br /><br />-&gt;'''Librarian’s Report:''' 2 videos returned, 1DVD and the simulator is out. The DVD was returned later in the evening. Trevor donated another DVD; Tucson Aerobatic Shootout.<br /><br /><br />-&gt;'''Old Business:''' The new sign for the field was displayed&nbsp; by Murray.&nbsp; Brad and Matt picked up their books of raffle tickets.<br /><br />-&gt;'''New Business:''' None.<br /><br /><br />-&gt;'''Guests/Entertainment:''' Ted showed us the finished&nbsp; second Twin Otter for Mike Lantz, very nice job. He also showed a laser-cut foam core kit of a combat ‘Tony”, these are available via Moe Carde for $50.00 or $150.00 complete and painted. Also available are Mustang and Hurricane kits at the same price.<br /><br /><br />-&gt;'''50/50 Draw Winner:''' Would you believe? We gave him the $16.00 as usual!<br /><br /><br />-&gt;'''Adjournment at:''' 8:28</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/04072008?action=edit&amp;restore=diff:1211491671:1211491671:&amp;preview=y'>Restore</a></div></div></div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='04072008%3Faction=edit.html'>Edit</a> -
      <a rel="nofollow" href='04072008%3Faction=diff.html'>History</a> -
      <a rel="nofollow" href='04072008%3Faction=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on May 22, 2008, at 05:27 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
