<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Meetings / 06122008</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Meetings.1.html'>Meetings: 06122008</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p  style='text-align: center;'><a rel='nofollow' class='createlinktext' href='06122008%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>Img:stratfordmodelclub.jpg</a><a rel='nofollow' class='createlink' href='06122008%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>&nbsp;&Delta;</a>
</p><h2  style='text-align: center;'>STRATFORD MODEL CLUB <br /></h2>
<p  style='text-align: center;'><strong>Minutes of meeting.</strong><br />
</p>
<div class='vspace'></div><div class='indent'><strong>Date:</strong>  June 12, 2008			Time Start:  7:35 	No. Present;  18
<div class='vspace'></div></div><div class='indent'><strong>President’s Comments:</strong> Welcome all to our last meeting for this year.  
<div class='vspace'></div></div><div class='indent'><strong>Minutes read, Corrected and Accepted:</strong>  	Moved: Pete Skells	Seconded: Bob Gladding 
<div class='vspace'></div></div><div class='indent'><strong>Correspondence:</strong> Ted and Murray received notification of New Hamburg’s fun fly: date June 8th. 
<div class='vspace'></div></div><div class='indent'><strong>Treasurer’s Report.</strong> $2426.59 plus some to go in. 
<div class='vspace'></div></div><div class='indent'><strong>Librarian’s Report:</strong> 1 book and 3 DVDs out.
<div class='vspace'></div></div><div class='indent'><strong>Old Business:</strong> Fun fly prizes:  Flightcraft has offered to match our purchase of gifts. It was decided that we should buy gift certificates to a value of $100. Stan moved and Mike Buhlman seconded that we make that $200. Mike Lantz then donated $100 for more prizes. 
<div class='vspace'></div></div><div class='indent'><strong>New Business:</strong> Chris Buhlman will organise the painting of the shed. Ted will have the paint tomorrow (June 13th.)
<div class='vspace'></div></div><div class='indent'>It was proposed that we obtain and use a “Fees Paid” receipt book. Stan moved to adopt the proposal and Ted seconded, all were in agreement.
<div class='vspace'></div></div><div class='indent'>Brad Forbeck is in a London hospital receiving a hip replacement, we wish him well. Vince is still having a hard time and we wish him well also. 
<div class='vspace'></div></div><div class='indent'><strong>Guests/Entertainment:</strong> David showed his E Flite Blade CX2. This impressive little chopper comes with radio, Li-pol battery and charger, costing less than $200 Cdn. Intended for indoor (or zero wind) flying, the radio is range limited and is suitable for this helicopter only. Stan Boyd showed a neat little electric biplane which he said took about 15 hours to build, the wing ribs occupying most of this.
<div class='vspace'></div></div><div class='indent'><strong>50/50 Draw Winner:</strong> Trevor Scott won $18.00 which he promptly donated for gifts at the fun fly.
<div class='vspace'></div></div><div class='indent'><strong>Adjournment at:</strong> 8:39  Moved: Bob Gladding  seconded: Bill Strawbridge
</div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Meetings/06122008</div>
    <div class='lastmod'>Page last modified on July 03, 2008, at 01:36 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
