<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Stratford Model Club | Meetings / 11062009 </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='../../pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../../index.php.html'><img src='../../pub/logo.png'
    alt='Stratford Model Club' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../../index.php.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Meetings.11062009' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p class='sidehead'> Model Club
</p><ul><li><a class='wikilink' href='../Articles.1.html'>Articles</a>
</li><li><a class='wikilink' href='../Contact.1.html'>Contact Us</a>
</li><li><a class='wikilink' href='../Directions.1.html'>Directions</a>
</li><li><a class='wikilink' href='../Documents.1.html'>Documents</a>
</li><li><a class='wikilink' href='../Main/Calendar.html'>Events</a>
</li><li><a class='wikilink' href='../Links.1.html'>Links</a>
</li><li><a class='wikilink' href='../Meetings.1.html'>Meetings</a>
</li><li><a class='wikilink' href='../Pics.1.html'>Pictures</a> 
</li><li><a class='wikilink' href='../Planes.1.html'>Planes</a>
</li></ul>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='11062009.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='11062009%3Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='11062009%3Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='11062009%3Faction=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../Meetings.1.html'>Meetings</a> /</div>
          <h1 class='pagetitle'>11062009</h1></div>
<!--PageText-->
<div id='wikitext'>
<p  style='text-align: center;'><a rel='nofollow' class='createlinktext' href='11062009%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>Img:stratfordmodelclub.jpg</a><a rel='nofollow' class='createlink' href='11062009%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>&nbsp;&Delta;</a>
</p><h2  style='text-align: center;'>STRATFORD MODEL CLUB <br /></h2>
<p  style='text-align: center;'><strong>Minutes of meeting.</strong><br />
</p>
<div class='vspace'></div><div class='indent'><strong>Date:</strong>  June 11 ’09			Time Start:  7:35 	No. Present;  18
<div class='vspace'></div></div><div class='indent'><strong>President’s Comments:</strong> Thanks for a good turnout for the last meeting before the summer break.
<div class='vspace'></div></div><div class='indent'><strong>Minutes read, Corrected and Accepted:</strong>  	Moved: Pete	Seconded:
<div class='vspace'></div></div><div class='indent'><strong>Correspondence:</strong> The club is invited to put on a static show at the “Breakfast Fly In’ at the Stratford Airport July 12th. Starts at 08:30.
<div class='vspace'></div></div><div class='indent'>MAAC is asking for funds to support the Pylon Racing championships team. Their total bill is over $20,000. All clubs are requested to donate $1.00 per head of membership and a motion by Pete, seconded by Bob that we should give them $40.00 was agreed by all. 
<div class='vspace'></div></div><div class='indent'><strong>Treasurer’s Report.</strong> $1987.89
<div class='vspace'></div></div><div class='indent'><strong>Librarian’s Report:</strong> No activity. 
<div class='vspace'></div></div><div class='indent'><strong>Old Business:</strong> The IMAC event went off very well. 41 pilots plus some Stratford members took part. A good time was had by all and it is likely that a future repeat will be considered. Visitors said it was well organised and our field was viewed with envy by many for it’s location and clear approaches for excellent visibility while flying. The club made $275.00 from the concession stand, thanks again to Ted.
<div class='vspace'></div></div><div class='indent'>The canopy finally arrived missing some parts which Mike Buhlman made or purchased. Total cost was $737.00 CDN. Some adjustments will be required to eliminate the accumulation of water along the length of the canopy at the lowest edges. We will add a few extra grommets and monitor future trends. 
<div class='vspace'></div></div><div class='indent'><strong>New Business:</strong> Gifts are required for our Fun Fly. Chris Shean is able and willing to do his aerobatic show for us (to music, no less.) Steve Weadick will be in radio contact during the performance starting at 12:00. The Fun Fly will be advertised in local papers. Visiting pilots will be given flying time priority as usual. The wives of Mike Buhlman and Wally Savile have offered their services at the food stand. Mike and Chris will take care of the setting up. Parking; Bob and Murray. 50-50 tickets; Stan Boyd. Sale of left-over draw tickets; Pete Skells.
<div class='vspace'></div></div><div class='indent'><strong>Guests/Entertainment:</strong> Murray showed his very nice Gee Bee racer, as yet unflown has a 5,000mah battery, that should do it! 
<div class='vspace'></div></div><div class='indent'><strong>50/50 Draw Winner:</strong> Mitch Benner took $8.00.
<div class='vspace'></div></div><div class='indent'><strong>Adjournment at:</strong> 8:30  Moved: Stan       Seconded: Vince
</div>
</div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='11062009%3Faction=edit.html'>Edit</a> -
      <a rel="nofollow" href='11062009%3Faction=diff.html'>History</a> -
      <a rel="nofollow" href='11062009%3Faction=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on April 03, 2013, at 11:18 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
