<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Stratford Model Club | Meetings / 11062009 | History</title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='../../pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../../index.php.html'><img src='../../pub/logo.png'
    alt='Stratford Model Club' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../../index.php.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Meetings.11062009' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p class='sidehead'> Model Club
</p><ul><li><a class='wikilink' href='../Articles.1.html'>Articles</a>
</li><li><a class='wikilink' href='../Contact.1.html'>Contact Us</a>
</li><li><a class='wikilink' href='../Directions.1.html'>Directions</a>
</li><li><a class='wikilink' href='../Documents.1.html'>Documents</a>
</li><li><a class='wikilink' href='../Main/Calendar.html'>Events</a>
</li><li><a class='wikilink' href='../Links.1.html'>Links</a>
</li><li><a class='wikilink' href='../Meetings.1.html'>Meetings</a>
</li><li><a class='wikilink' href='../Pics.1.html'>Pictures</a> 
</li><li><a class='wikilink' href='../Planes.1.html'>Planes</a>
</li></ul>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='11062009.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='11062009%3Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='11062009%3Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='11062009%3Faction=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../Meetings.1.html'>Meetings</a> /</div>
          <h1 class='pagetitle'>11062009</h1></div>
<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Meetings.11062009 History</h2>
  <p><a href='http://stratfordmodelclub.ca/index.php/Meetings/11062009?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://stratfordmodelclub.ca/index.php/Meetings/11062009?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1365045487' href='11062009%3Faction=diff.html#diff1365045487'>April 03, 2013, at 11:18 PM</a>
        by <span class='diffauthor' title='184.175.49.186'>Daniel Agar</span> - </div>
        <div class='difftype'>Changed line 1 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%center%Img:<del>../</del>stratfordmodelclub.jpg</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%center%Img:stratfordmodelclub.jpg</div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/11062009?action=edit&amp;restore=diff:1365045487:1365045330:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1365045330' href='11062009%3Faction=diff.html#diff1365045330'>April 03, 2013, at 11:15 PM</a>
        by <span class='diffauthor' title='184.175.49.186'>Daniel Agar</span> - </div>
        <div class='difftype'>Changed line 1 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%center%Img:<del>Meetings</del>/stratfordmodelclub.jpg</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%center%Img:<ins>..</ins>/stratfordmodelclub.jpg</div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/11062009?action=edit&amp;restore=diff:1365045330:1365045319:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1365045319' href='11062009%3Faction=diff.html#diff1365045319'>April 03, 2013, at 11:15 PM</a>
        by <span class='diffauthor' title='184.175.49.186'>Daniel Agar</span> - </div>
        <div class='difftype'>Changed line 1 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%center%Img:stratfordmodelclub.jpg</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%center%Img:<ins>Meetings/</ins>stratfordmodelclub.jpg</div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/11062009?action=edit&amp;restore=diff:1365045319:1247418511:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1247418511' href='11062009%3Faction=diff.html#diff1247418511'>July 12, 2009, at 01:08 PM</a>
        by <span class='diffauthor' title='174.116.84.152'>Daniel Agar</span> - </div>
        <div class='difftype'>Added lines 1-31:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%center%Img:stratfordmodelclub.jpg<br />!! %center%STRATFORD MODEL CLUB \\<br /><br />%center%'''Minutes of meeting.'''\\<br /><br /><br />-&gt;'''Date:'''&nbsp; June 11 ’09			Time Start:&nbsp; 7:35 	No. Present;&nbsp; 18<br /><br />-&gt;'''President’s Comments:''' Thanks for a good turnout for the last meeting before the summer break.<br /><br />-&gt;'''Minutes read, Corrected and Accepted:'''&nbsp; 	Moved: Pete	Seconded:<br /><br />-&gt;'''Correspondence:''' The club is invited to put on a static show at the “Breakfast Fly In’ at the Stratford Airport July 12th. Starts at 08:30.<br /><br />-&gt; MAAC is asking for funds to support the Pylon Racing championships team. Their total bill is over $20,000. All clubs are requested to donate $1.00 per head of membership and a motion by Pete, seconded by Bob that we should give them $40.00 was agreed by all. <br /><br />-&gt;'''Treasurer’s Report.''' $1987.89<br /><br />-&gt;'''Librarian’s Report:''' No activity. <br /><br />-&gt;'''Old Business:''' The IMAC event went off very well. 41 pilots plus some Stratford members took part. A good time was had by all and it is likely that a future repeat will be considered. Visitors said it was well organised and our field was viewed with envy by many for it’s location and clear approaches for excellent visibility while flying. The club made $275.00 from the concession stand, thanks again to Ted.<br /><br />-&gt;The canopy finally arrived missing some parts which Mike Buhlman made or purchased. Total cost was $737.00 CDN. Some adjustments will be required to eliminate the accumulation of water along the length of the canopy at the lowest edges. We will add a few extra grommets and monitor future trends. <br /><br />-&gt;'''New Business:''' Gifts are required for our Fun Fly. Chris Shean is able and willing to do his aerobatic show for us (to music, no less.) Steve Weadick will be in radio contact during the performance starting at 12:00. The Fun Fly will be advertised in local papers. Visiting pilots will be given flying time priority as usual. The wives of Mike Buhlman and Wally Savile have offered their services at the food stand. Mike and Chris will take care of the setting up. Parking; Bob and Murray. 50-50 tickets; Stan Boyd. Sale of left-over draw tickets; Pete Skells.<br /><br />-&gt;'''Guests/Entertainment:''' Murray showed his very nice Gee Bee racer, as yet unflown has a 5,000mah battery, that should do it! <br /><br />-&gt;'''50/50 Draw Winner:''' Mitch Benner took $8.00.<br /><br />-&gt;'''Adjournment at:''' 8:30&nbsp; Moved: Stan&nbsp; &nbsp; &nbsp;  Seconded: Vince</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/11062009?action=edit&amp;restore=diff:1247418511:1247418511:&amp;preview=y'>Restore</a></div></div></div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='11062009%3Faction=edit.html'>Edit</a> -
      <a rel="nofollow" href='11062009%3Faction=diff.html'>History</a> -
      <a rel="nofollow" href='11062009%3Faction=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on April 03, 2013, at 11:18 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
