<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Stratford Model Club | Meetings / 11082007 </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='../../pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../../index.php.html'><img src='../../pub/logo.png'
    alt='Stratford Model Club' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../../index.php.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Meetings.11082007' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p class='sidehead'> Model Club
</p><ul><li><a class='wikilink' href='../Articles.1.html'>Articles</a>
</li><li><a class='wikilink' href='../Contact.1.html'>Contact Us</a>
</li><li><a class='wikilink' href='../Directions.1.html'>Directions</a>
</li><li><a class='wikilink' href='../Documents.1.html'>Documents</a>
</li><li><a class='wikilink' href='../Main/Calendar.html'>Events</a>
</li><li><a class='wikilink' href='../Links.1.html'>Links</a>
</li><li><a class='wikilink' href='../Meetings.1.html'>Meetings</a>
</li><li><a class='wikilink' href='../Pics.1.html'>Pictures</a> 
</li><li><a class='wikilink' href='../Planes.1.html'>Planes</a>
</li></ul>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='11082007.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='11082007%3Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='11082007%3Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='11082007%3Faction=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../Meetings.1.html'>Meetings</a> /</div>
          <h1 class='pagetitle'>11082007</h1></div>
<!--PageText-->
<div id='wikitext'>
<p  style='text-align: center;'><a rel='nofollow' class='createlinktext' href='11082007%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>Img:stratfordmodelclub.jpg</a><a rel='nofollow' class='createlink' href='11082007%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>&nbsp;&Delta;</a>
</p><h2  style='text-align: center;'>STRATFORD MODEL CLUB <br /></h2>
<p  style='text-align: center;'><strong>Minutes of meeting.</strong><br />
</p>
<div class='vspace'></div><div class='indent'><strong>Date:</strong>  Nov. 8 2007 			Time Start:  7:32 	No. Present;  16<br />
</div><div class='indent'><strong>President’s Comments:</strong>  Ted was missing when the meeting started, he had a ‘False Alarm’ call to the emergency for a suspected high potassium following blood tests earlier in the day. He arrived a little late but just as cheerful as usual.
<div class='vspace'></div></div><div class='indent'><strong>Minutes read, Corrected and Accepted:</strong>  	Moved: Stan 	Seconded;  Bob 
<div class='vspace'></div></div><div class='indent'><strong>Correspondence:</strong> The club was asked if we will be building planes at the school again this year. 
<div class='vspace'></div></div><div class='indent'>Murray says he has not received certification of insurance from MAAC and the Kiwanis centre needs proof of this insurance. MAAC wants to charge $25.00 for a certificate!  
<div class='vspace'></div></div><div class='indent'><strong>Treasurer’s Report.</strong> $2998.18 in the bank. 
<div class='vspace'></div></div><div class='indent'><strong>Librarian’s Report:</strong> One simulator and one DVD out.
<div class='vspace'></div></div><div class='indent'><strong>Old Business:</strong> Ted is building a 1/5 scale RA4 for Chris Shean to thank him for his demonstrations at our fun flys. The total cost is likely to be $320.00. Vince reports that indoor flying is available in various locations in London. 
<div class='vspace'></div></div><div class='indent'><strong>New Business:</strong> We gave Pete a fruit basket and received a ‘thank you’ card from him. Murray proposed that we return the dues paid by Daniel Agar as a ‘thank you’ gesture for the work he has done on our website. All were in agreement. Ted proposed and Chris Buhlman seconded that the next meeting should be our Xmas ‘Bash’. Ted and Ron will set up a short list of members to receive minutes of meetings where their travelling time to attend is an obstacle. Any member that we are aware of who is sick or otherwise unable to attend, will be added to this list for as long as their problem exists. 
<div class='vspace'></div></div><div class='indent'><strong>Guests/Entertainment:</strong> Stan Boyd showed his electric indoor flyer,Gilmore Wendal Williams racer and Ron showed his 1.6 lb electric Sig Wonder, neither of which have yet flown.
<div class='vspace'></div></div><div class='indent'><strong>50/50 Draw Winner:</strong> Murray wins $15.00.
<div class='vspace'></div></div><div class='indent'><strong>Adjournment at:</strong> 8:23pm moved by Vince, seconded by Mike Lantz.
</div>
</div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='11082007%3Faction=edit.html'>Edit</a> -
      <a rel="nofollow" href='11082007%3Faction=diff.html'>History</a> -
      <a rel="nofollow" href='11082007%3Faction=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on December 15, 2007, at 02:29 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
