<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Meetings / 11092008</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Meetings.1.html'>Meetings: 11092008</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p  style='text-align: center;'><a rel='nofollow' class='createlinktext' href='11092008%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>Img:stratfordmodelclub.jpg</a><a rel='nofollow' class='createlink' href='11092008%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>&nbsp;&Delta;</a>
</p><h2  style='text-align: center;'>STRATFORD MODEL CLUB <br /></h2>
<p  style='text-align: center;'><strong>Minutes of meeting.</strong><br />
</p>
<div class='vspace'></div><div class='indent'><strong>Date:</strong>  Sept. 11’08			Time Start:  7:42 	No. Present;  18
<div class='vspace'></div></div><div class='indent'><strong>President’s Comments:</strong> Welcome to all at this first meeting of the fall season.
<div class='vspace'></div></div><div class='indent'><strong>Minutes read, Corrected and Accepted:</strong>  	Moved: Carlisle Anderson.	Seconded: Bob Gladding. 
<div class='vspace'></div></div><div class='indent'><strong>Correspondence:</strong> Ted received an email from Brent Van Moosel enquiring about helicopter flyers in the club. Andrew Hancock was golfing at the Country Club, picture in local paper, and has bought a used Sportster.
<div class='vspace'></div></div><div class='indent'><strong>Treasurer’s Report.</strong> $3584.60 in bank. An all time record of 41 paid up members, 7 new members this year.
<div class='vspace'></div></div><div class='indent'><strong>Librarian’s Report:</strong> 1DVD out. Bill Strawbridge donated “Color Treasury of Model Airplanes”to the library. 
<div class='vspace'></div></div><div class='indent'><strong>Old Business:</strong> Many thanks to Chris Buhlman for painting the shed.
<div class='vspace'></div></div><div class='indent'><strong>New Business:</strong> Thanks to Murray for his efforts in field maintenance all year. London Swap Meet date is Sunday October 12’08.  We should fix our fun-fly date ASAP in order to avoid being ‘bumped’ as we were last year, all agreed we should do it NOW! The date would be; Sunday June 28  2009.  We should nominate a vice president at the next meeting.  The rules governing RC model flying need to be updated to accommodate changes in the nature of the type and performance of present models. MAAC rules are not at all well defined and confusion results. David Carey gave his well informed input regarding what is, and is not, in the MAAC rules. He is still awaiting some kind of response from MAAC and Bryan Hewitt since the unfortunate and wrongly placed criticism handed out at our fun-fly by Bryan, the Zone Director, for our ‘failure to comply with safety rules.’
</div><div class='indent'>Vince expressed his gratitude for the support offered by the club during his time off sick.
<div class='vspace'></div></div><div class='indent'><strong>Guests/Entertainment:</strong> Ted showed his scratch built Four Star Sixty.
<div class='vspace'></div></div><div class='indent'><strong>50/50 Draw Winner:</strong> Carlisle Anderson won a jug of fuel, the club collected $32.00.
<div class='vspace'></div></div><div class='indent'><strong>Adjournment at:</strong> 8:50  Moved: Pete Skells       Seconded: Chris Buhlman.
</div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Meetings/11092008</div>
    <div class='lastmod'>Page last modified on September 16, 2008, at 09:42 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
