<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Meetings / 12032009</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Meetings.1.html'>Meetings: 12032009</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p  style='text-align: center;'><a rel='nofollow' class='createlinktext' href='12032009%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>Img:stratfordmodelclub.jpg</a><a rel='nofollow' class='createlink' href='12032009%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>&nbsp;&Delta;</a>
</p><h2  style='text-align: center;'>STRATFORD MODEL CLUB <br /></h2>
<p  style='text-align: center;'><strong>Minutes of meeting.</strong><br />
</p>
<div class='vspace'></div><div class='indent'><strong>Date:</strong>  March 12 ’09			Time Start:  7:35 	No. Present;  13 (Briefly) Bill Strawbridge was present long enough to buy a ticket and to donate two very nice packages of modelling tools as Fun Fly prizes. 
<div class='vspace'></div></div><div class='indent'><strong>President’s Comments:</strong> Ted welcomed all those present.
<div class='vspace'></div></div><div class='indent'><strong>Minutes read, Corrected and Accepted:</strong>  	Moved: Pete Skells	Seconded: Mike Buhlman
<div class='vspace'></div></div><div class='indent'><strong>Correspondence:</strong> Email from Frank Klenk reminding clubs of closing dates for information required to be posted in the MAAC magazine. Also one from Chuck Riley advising that a bus has been organised to Toledo leaves Sportsworld at 6:30 am April 4th. Cost is $48.00. (Does not include admission)
<div class='vspace'></div></div><div class='indent'><strong>Treasurer’s Report.</strong> $4229.37 
<div class='vspace'></div></div><div class='indent'><strong>Librarian’s Report:</strong> Nothing to report.  
<div class='vspace'></div></div><div class='indent'><strong>Old Business:</strong> Mike will price shelter components. Chris thought we should check the possibility of buying on-line. Carlyle wants to know ASAP the location and size of the gravel base so that he can get this done before his work load makes things difficult for him. Picnic tables are available from Home Hardware at $150.00 each assembled and $60.00 as kits from Home Depot in Kitchener but then there is a delivery problem.
<div class='vspace'></div></div><div class='indent'>We have 13 pilots pre-registered for the IMAC event. Guillaume would like to have information sheets available and laminated for the contestants. We may need to use the ends of the flight line and the present central area for start up and access to the take-off area for the larger planes expected to be present. 
<div class='vspace'></div></div><div class='indent'><strong>New Business:</strong> The librarian recommended that we dispose of the VHS tapes in the library since nobody requests them any more. Carlyle suggested that rather than “dump” them we should bundle them in threes or fours and give them away as prizes at fun fly or other events. All agreed. 
<div class='vspace'></div></div><div class='indent'><strong>Guests/Entertainment:</strong> Mike Buhlman showed his 95” span T170. This was started by Bob Gladding as a Mustang but was ‘changed in progress’ and Mike is continuing with it in this condition, it has a Quadra motor with a spring starter.  Bob showed his Rutan Quikkie fuselage, the whole thing will weigh 17.5 ozs ready to fly with battery and motor. Ted had his P47, wings motor and landing gear on, and covering started, which he says is going to be a “pig” with all those double curvatures.  
<div class='vspace'></div></div><div class='indent'><strong>50/50 Draw Winner:</strong> Chris Buhlman won $13.00.
<div class='vspace'></div></div><div class='indent'><strong>Adjournment at:</strong> 8:39  Moved: Bob Gladding       Seconded: Pete Skells
</div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Meetings/12032009</div>
    <div class='lastmod'>Page last modified on March 23, 2009, at 12:09 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
