<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Meetings / 12132007</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Meetings.1.html'>Meetings: 12132007</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p  style='text-align: center;'><a rel='nofollow' class='createlinktext' href='12132007%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>Img:stratfordmodelclub.jpg</a><a rel='nofollow' class='createlink' href='12132007%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>&nbsp;&Delta;</a>
</p><h2  style='text-align: center;'>STRATFORD MODEL CLUB <br /></h2>
<p  style='text-align: center;'><strong>Minutes of meeting.</strong><br />
</p>
<div class='vspace'></div><div class='indent'><strong>Date:</strong>  Dec. 13 2007 			Time Start:  7:35 	No. Present;  19<br />
</div><div class='indent'><strong>President’s Comments:</strong>  We intend to make this part of the meeting as short as possible in order to get on with the real business of the evening.
<div class='vspace'></div></div><div class='indent'><strong>Minutes read, Corrected and Accepted:</strong>  	Moved: Stan Boyd 	Seconded;  Mike Buhlman 
<div class='vspace'></div></div><div class='indent'><strong>Correspondence:</strong> Murray had received a note from Marilyn Leasa listing model kits and items she has for sale. The <a class='urllink' href='http://stratfordmodelclub.ca/uploads/Main/MarilynLeasaForSale.pdf' rel='nofollow'>list</a> is published on the website along with these minutes.
<div class='vspace'></div></div><div class='indent'><strong>Treasurer’s Report.</strong>
<div class='vspace'></div></div><div class='indent'><strong>Librarian’s Report:</strong>
<div class='vspace'></div></div><div class='indent'><strong>Old Business:</strong>
<div class='vspace'></div></div><div class='indent'><strong>New Business:</strong>
<div class='vspace'></div></div><div class='indent'><strong>Guests/Entertainment:</strong> Members’ wives were present, making the evening far more pleasant than usual. Ted showed the 1/5 scale RV4 (not RA4 as was quoted in the last minutes) which, it is intended, will be presented to Chris Shean at the January meeting.
<div class='vspace'></div></div><div class='indent'><strong>50/50 Draw Winner:</strong> It was “Ladys’ Night”, The cash was divided in half and went to Margaret Wyman and Elizabeth Kuhl, each won $19.00, and there was a third prize, ‘For Ladies Only’ won by Audrey Boyd.
<div class='vspace'></div></div><div class='indent'><strong>Adjournment at:</strong> 7:50 in order that the main event could commence. Congratulations and thanks to Ted and Elizabeth for organising the refreshments and prizes for the game that followed.
</div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Meetings/12132007</div>
    <div class='lastmod'>Page last modified on December 15, 2007, at 04:18 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
