<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Stratford Model Club | Meetings / 14052009 | History</title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='../../pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../../index.php.html'><img src='../../pub/logo.png'
    alt='Stratford Model Club' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../../index.php.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Meetings.14052009' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p class='sidehead'> Model Club
</p><ul><li><a class='wikilink' href='../Articles.1.html'>Articles</a>
</li><li><a class='wikilink' href='../Contact.1.html'>Contact Us</a>
</li><li><a class='wikilink' href='../Directions.1.html'>Directions</a>
</li><li><a class='wikilink' href='../Documents.1.html'>Documents</a>
</li><li><a class='wikilink' href='../Main/Calendar.html'>Events</a>
</li><li><a class='wikilink' href='../Links.1.html'>Links</a>
</li><li><a class='wikilink' href='../Meetings.1.html'>Meetings</a>
</li><li><a class='wikilink' href='../Pics.1.html'>Pictures</a> 
</li><li><a class='wikilink' href='../Planes.1.html'>Planes</a>
</li></ul>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='14052009.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='14052009%3Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='14052009%3Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='14052009%3Faction=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../Meetings.1.html'>Meetings</a> /</div>
          <h1 class='pagetitle'>14052009</h1></div>
<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Meetings.14052009 History</h2>
  <p><a href='http://stratfordmodelclub.ca/index.php/Meetings/14052009?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://stratfordmodelclub.ca/index.php/Meetings/14052009?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1242771235' href='14052009%3Faction=diff.html#diff1242771235'>May 19, 2009, at 06:13 PM</a>
        by <span class='diffauthor' title='206.248.172.201'>Daniel Agar</span> - </div>
        <div class='difftype'>Changed lines 27-28 from:</div>
        <div class='diffdel'><div class='diffmarkup'>-&gt;'''50/50 Draw Winner:''' Guylliaume Sourcier won $<del>&nbsp;</del>15.00.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>-&gt;'''50/50 Draw Winner:''' Guylliaume Sourcier won $15.00.<br /></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/14052009?action=edit&amp;restore=diff:1242771235:1242771222:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1242771222' href='14052009%3Faction=diff.html#diff1242771222'>May 19, 2009, at 06:13 PM</a>
        by <span class='diffauthor' title='206.248.172.201'>Daniel Agar</span> - </div>
        <div class='difftype'>Added lines 1-29:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%center%Img:stratfordmodelclub.jpg<br />!! %center%STRATFORD MODEL CLUB \\<br /><br />%center%'''Minutes of meeting.'''\\<br /><br /><br />-&gt;'''Date:'''&nbsp; May 14 ’09			Time Start:&nbsp; 7:31 	No. Present;&nbsp; 15 Bill <br /><br />-&gt;'''President’s Comments:''' Good evening gentlemen.<br /><br />-&gt;'''Minutes read, Corrected and Accepted:'''&nbsp; 	Moved: Bob	Seconded: Rick King<br /><br />-&gt;'''Correspondence:''' Ted had an email from Norm Dobbing informing us that the annual Flying Dutchmen event will be held the weekend after Labour Day. <br /><br />-&gt;'''Treasurer’s Report.''' $3117.54 in the bank.<br /><br />-&gt;'''Librarian’s Report:''' No activity to report. <br /><br />-&gt;'''Old Business:''' The new fence is up, costing $338.98, the posts were $10.00 each and rusty, Murray complained and the price came down to $7.50 each. The tarp for the shelter is expected any time, coming from Oregon and costing $262 US plus $114.77 shipping, posts not included. Galvanised tubing of 1.687” dia. (couldn’t do that as a fraction on the computer!) will cost an anticipated $500. The grand total will be in the order of $900. Two picnic tables are out at the field thanks to Bill Strawbridge who acquired recycled lumber and made some jigs for the manufacture. Lumber for a third table, if required, will cost $38.98.<br /><br />-&gt;A new air filter for the lawn mower cost $36.00. <br /><br />-&gt;'''New Business:''' IMAC. The rental toilet will be ordered this week, 35 pilots are signed up, many others yet to sign. Participants are expected to start arriving on Friday. 50-60 cars + spectators could be present. A generator will be available for charging batteries as will a sound meter to indicate noise levels. <br /><br />-&gt;'''Guests/Entertainment:''' Ted had a 4 Star 40, as yet uncovered, which he scratch built since the April meeting. He alarmed himself by noting costs built into it totalling $450. <br /><br />-&gt;'''50/50 Draw Winner:''' Guylliaume Sourcier won $ 15.00.<br /><br />-&gt;'''Adjournment at:''' 8:29&nbsp; Moved: Wes Jackson&nbsp; &nbsp; &nbsp;  Seconded: Rick King</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/14052009?action=edit&amp;restore=diff:1242771222:1242771222:&amp;preview=y'>Restore</a></div></div></div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='14052009%3Faction=edit.html'>Edit</a> -
      <a rel="nofollow" href='14052009%3Faction=diff.html'>History</a> -
      <a rel="nofollow" href='14052009%3Faction=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on May 19, 2009, at 06:13 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
