<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Meetings / 14052009</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Meetings.1.html'>Meetings: 14052009</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p  style='text-align: center;'><a rel='nofollow' class='createlinktext' href='14052009%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>Img:stratfordmodelclub.jpg</a><a rel='nofollow' class='createlink' href='14052009%3Faction=img&amp;upname=zw_stratfordmodelclub.jpg.html'>&nbsp;&Delta;</a>
</p><h2  style='text-align: center;'>STRATFORD MODEL CLUB <br /></h2>
<p  style='text-align: center;'><strong>Minutes of meeting.</strong><br />
</p>
<div class='vspace'></div><div class='indent'><strong>Date:</strong>  May 14 ’09			Time Start:  7:31 	No. Present;  15 Bill 
<div class='vspace'></div></div><div class='indent'><strong>President’s Comments:</strong> Good evening gentlemen.
<div class='vspace'></div></div><div class='indent'><strong>Minutes read, Corrected and Accepted:</strong>  	Moved: Bob	Seconded: Rick King
<div class='vspace'></div></div><div class='indent'><strong>Correspondence:</strong> Ted had an email from Norm Dobbing informing us that the annual Flying Dutchmen event will be held the weekend after Labour Day. 
<div class='vspace'></div></div><div class='indent'><strong>Treasurer’s Report.</strong> $3117.54 in the bank.
<div class='vspace'></div></div><div class='indent'><strong>Librarian’s Report:</strong> No activity to report. 
<div class='vspace'></div></div><div class='indent'><strong>Old Business:</strong> The new fence is up, costing $338.98, the posts were $10.00 each and rusty, Murray complained and the price came down to $7.50 each. The tarp for the shelter is expected any time, coming from Oregon and costing $262 US plus $114.77 shipping, posts not included. Galvanised tubing of 1.687” dia. (couldn’t do that as a fraction on the computer!) will cost an anticipated $500. The grand total will be in the order of $900. Two picnic tables are out at the field thanks to Bill Strawbridge who acquired recycled lumber and made some jigs for the manufacture. Lumber for a third table, if required, will cost $38.98.
<div class='vspace'></div></div><div class='indent'>A new air filter for the lawn mower cost $36.00. 
<div class='vspace'></div></div><div class='indent'><strong>New Business:</strong> IMAC. The rental toilet will be ordered this week, 35 pilots are signed up, many others yet to sign. Participants are expected to start arriving on Friday. 50-60 cars + spectators could be present. A generator will be available for charging batteries as will a sound meter to indicate noise levels. 
<div class='vspace'></div></div><div class='indent'><strong>Guests/Entertainment:</strong> Ted had a 4 Star 40, as yet uncovered, which he scratch built since the April meeting. He alarmed himself by noting costs built into it totalling $450. 
<div class='vspace'></div></div><div class='indent'><strong>50/50 Draw Winner:</strong> Guylliaume Sourcier won $15.00.
<div class='vspace'></div></div><div class='indent'><strong>Adjournment at:</strong> 8:29  Moved: Wes Jackson       Seconded: Rick King
</div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Meetings/14052009</div>
    <div class='lastmod'>Page last modified on May 19, 2009, at 06:13 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
