<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Stratford Model Club | Meetings / Meetings | History</title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='../../pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../../index.php.html'><img src='../../pub/logo.png'
    alt='Stratford Model Club' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../../index.php.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Meetings.Meetings' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p class='sidehead'> Model Club
</p><ul><li><a class='wikilink' href='../Articles.1.html'>Articles</a>
</li><li><a class='wikilink' href='../Contact.1.html'>Contact Us</a>
</li><li><a class='wikilink' href='../Directions.1.html'>Directions</a>
</li><li><a class='wikilink' href='../Documents.1.html'>Documents</a>
</li><li><a class='wikilink' href='../Main/Calendar.html'>Events</a>
</li><li><a class='wikilink' href='../Links.1.html'>Links</a>
</li><li><a class='selflink' href='../Meetings.1.html'>Meetings</a>
</li><li><a class='wikilink' href='../Pics.1.html'>Pictures</a> 
</li><li><a class='wikilink' href='../Planes.1.html'>Planes</a>
</li></ul>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='../Meetings.1.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='Meetings%3Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='Meetings%3Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='Meetings%3Faction=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../Meetings.1.html'>Meetings</a> /</div>
          <h1 class='pagetitle'>Meetings</h1></div>
<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Meetings.Meetings History</h2>
  <p><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1247418347' href='Meetings%3Faction=diff.html#diff1247418347'>July 12, 2009, at 01:05 PM</a>
        by <span class='diffauthor' title='174.116.84.152'>Daniel Agar</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[Meetings/11062009 | Meeting Minutes Thursday June 11, 2009]]\\</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=edit&amp;restore=diff:1247418347:1242770982:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1242770982' href='Meetings%3Faction=diff.html#diff1242770982'>May 19, 2009, at 06:09 PM</a>
        by <span class='diffauthor' title='206.248.172.201'>Daniel Agar</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[Meetings/14052009 | Meeting Minutes Thursday May 14, 2009]]\\</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=edit&amp;restore=diff:1242770982:1237824357:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1237824357' href='Meetings%3Faction=diff.html#diff1237824357'>March 23, 2009, at 12:05 PM</a>
        by <span class='diffauthor' title='129.97.194.14'>Daniel Agar</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[Meetings/12032009 | Meeting Minutes Thursday March 12, 2009]]\\</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=edit&amp;restore=diff:1237824357:1221572236:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1221572236' href='Meetings%3Faction=diff.html#diff1221572236'>September 16, 2008, at 09:37 AM</a>
        by <span class='diffauthor' title='129.97.17.124'>Daniel Agar</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[Meetings/11092008 | Meeting Minutes Thursday September 11, 2008]]\\</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=edit&amp;restore=diff:1221572236:1215106342:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1215106342' href='Meetings%3Faction=diff.html#diff1215106342'>July 03, 2008, at 01:32 PM</a>
        by <span class='diffauthor' title='192.168.2.1'>Daniel Agar</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[Meetings/06122008 | Meeting Minutes Thursday June 12, 2008]]\\</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=edit&amp;restore=diff:1215106342:1211491514:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1211491514' href='Meetings%3Faction=diff.html#diff1211491514'>May 22, 2008, at 05:25 PM</a>
        by <span class='diffauthor' title='192.168.2.1'>Daniel Agar</span> - </div>
        <div class='difftype'>Added lines 1-2:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[Meetings/05082008 | Meeting Minutes Thursday May 8, 2008]]\\<br />[[Meetings/04072008 | Meeting Minutes Thursday April 7, 2008]]\\</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=edit&amp;restore=diff:1211491514:1211414514:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1211414514' href='Meetings%3Faction=diff.html#diff1211414514'>May 21, 2008, at 08:01 PM</a>
        by <span class='diffauthor' title='192.168.2.1'>Daniel Agar</span> - </div>
        <div class='difftype'>Changed line 1 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[[Meetings/<del>03082008</del> | Meeting Minutes Thursday March <del>8</del>, 2008]]\\</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[[Meetings/<ins>03132008</ins> | Meeting Minutes Thursday March <ins>13</ins>, 2008]]\\</div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=edit&amp;restore=diff:1211414514:1211414472:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1211414472' href='Meetings%3Faction=diff.html#diff1211414472'>May 21, 2008, at 08:01 PM</a>
        by <span class='diffauthor' title='192.168.2.1'>Daniel Agar</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[Meetings/03082008 | Meeting Minutes Thursday March 8, 2008]]\\</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=edit&amp;restore=diff:1211414472:1203444498:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1203444498' href='Meetings%3Faction=diff.html#diff1203444498'>February 19, 2008, at 01:08 PM</a>
        by <span class='diffauthor' title='67.210.161.187'>Daniel Agar</span> - </div>
        <div class='difftype'>Changed line 1 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[Meetings/02082008 | Meeting Minutes Thursday February 8, 2008]]\\</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=edit&amp;restore=diff:1203444498:1203127892:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1203127892' href='Meetings%3Faction=diff.html#diff1203127892'>February 15, 2008, at 09:11 PM</a>
        by <span class='diffauthor' title='192.168.2.1'>Daniel Agar</span> - </div>
        <div class='difftype'>Added lines 1-2:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />[[Meetings/01102008 | Meeting Minutes Thursday January 10, 2008]]\\</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=edit&amp;restore=diff:1203127892:1197746745:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1197746745' href='Meetings%3Faction=diff.html#diff1197746745'>December 15, 2007, at 02:25 PM</a>
        by <span class='diffauthor' title='207.112.119.123'>Daniel Agar</span> - </div>
        <div class='difftype'>Changed line 1 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[[Meetings/12132007 | Meeting Minutes Thursday December 13, 2007]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[[Meetings/12132007 | Meeting Minutes Thursday December 13, 2007]]<ins>\\</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=edit&amp;restore=diff:1197746745:1197746739:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1197746739' href='Meetings%3Faction=diff.html#diff1197746739'>December 15, 2007, at 02:25 PM</a>
        by <span class='diffauthor' title='207.112.119.123'>Daniel Agar</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[Meetings/12132007 | Meeting Minutes Thursday December 13, 2007]]</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=edit&amp;restore=diff:1197746739:1194961536:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1194961536' href='Meetings%3Faction=diff.html#diff1194961536'>November 13, 2007, at 08:45 AM</a>
        by <span class='diffauthor' title='129.97.121.124'>Daniel</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[Meetings/11082007 | Meeting Minutes Thursday November 8, 2007]]</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Meetings/Meetings?action=edit&amp;restore=diff:1194961536:1194961536:&amp;preview=y'>Restore</a></div></div></div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='Meetings%3Faction=edit.html'>Edit</a> -
      <a rel="nofollow" href='Meetings%3Faction=diff.html'>History</a> -
      <a rel="nofollow" href='Meetings%3Faction=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on July 12, 2009, at 01:05 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
