<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Stratford Model Club | Profiles / RecentChanges | Search Results</title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='../../pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../../index.php.html'><img src='../../pub/logo.png'
    alt='Stratford Model Club' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../../index.php.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Profiles.RecentChanges' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p class='sidehead'> Model Club
</p><ul><li><a class='wikilink' href='../Articles.1.html'>Articles</a>
</li><li><a class='wikilink' href='../Contact.1.html'>Contact Us</a>
</li><li><a class='wikilink' href='../Directions.1.html'>Directions</a>
</li><li><a class='wikilink' href='../Documents.1.html'>Documents</a>
</li><li><a class='wikilink' href='../Main/Calendar.html'>Events</a>
</li><li><a class='wikilink' href='../Links.1.html'>Links</a>
</li><li><a class='wikilink' href='../Meetings.1.html'>Meetings</a>
</li><li><a class='wikilink' href='../Pics.1.html'>Pictures</a> 
</li><li><a class='wikilink' href='../Planes.1.html'>Planes</a>
</li></ul>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='RecentChanges.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='RecentChanges%3Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='RecentChanges%3Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='RecentChanges%3Faction=print.html'>Print</a>
</li><li class='backlinks'> <a accesskey=''  rel='nofollow'  class='wikilink' href='RecentChanges%3Faction=search&amp;q=link=Profiles.RecentChanges.html'>Backlinks</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='http://stratfordmodelclub.ca/index.php/Profiles'>Profiles</a> /</div>
          <h1 class='pagetitle'>RecentChanges</h1></div>
<!--PageText-->
<div id='wikitext'>
<form  class='wikisearch' action='RecentChanges.html' method='get'><input type='hidden' name='action' value='search' /><input type='text' name='q' value='link=Profiles.RecentChanges' 
    class='inputbox searchbox' size='40' /><input type='submit' 
    class='inputbutton searchbutton' value='Search' /></form>
<div class='vspace'></div><div class='wikisearch'>Results of search for <em> link=Profiles.RecentChanges</em>:
  <div class='vspace'></div><div class='fpltemplate'></div>
  <div class='vspace'></div>0 pages found out of 312 pages searched.</div>
<p class='vspace'><a name='searchinfostart' id='searchinfostart'></a>
A search for more than one word will find pages that contain all of the words.
Use quotation marks to search for a phrase.  
Also use quotes for text with punctuation or special characters.
Searches are case insensitive.
</p>
<p class='vspace'>To limit your search to a single group, enter the group name followed by a slash at the beginning of the search string (e.g., "PmWiki/" or "Site/").  
To list all pages, enter a slash for the search.  
</p>
<div class='vspace'></div><h2><span style='font-size:83%'>Search examples</span></h2>
<table border='0' cellspacing='0' width='100%' cellpadding='0' ><tr ><th  align='left'>Enter</th><th  align='left'>To find pages containing</th></tr>
<tr ><td  align='left'>apple pie</td><td  align='left'>both 'apple' and 'pie'</td></tr>
<tr ><td  align='left'>"apple pie"</td><td  align='left'>the phrase 'apple pie'</td></tr>
<tr ><td  align='left'>pmwiki/apple</td><td  align='left'>'apple' in the PmWiki group of pages</td></tr>
<tr ><td  align='left'>"pmwiki/apple"</td><td  align='left'>the phrase 'pmwiki/apple' in all groups of pages</td></tr>
<tr ><td  align='left'>apple -pie</td><td  align='left'>'apple', omitting those containing 'pie'</td></tr>
<tr ><td  align='left'>food -"apple pie"</td><td  align='left'>'food', omitting those containing 'apple pie'</td></tr>
<tr ><td  align='left'>apple "-pie"</td><td  align='left'>the words 'apple' and '-pie'</td></tr>
<tr ><td  align='left'>apple - pie</td><td  align='left'>'apple', '-', and 'pie'</td></tr>
<tr ><td  align='left'>"pie:"</td><td  align='left'>the word 'pie' with a colon</td></tr>
<tr ><td  align='left'>"pie=tasty"</td><td  align='left'>the phrase 'pie=tasty'</td></tr>
<tr ><td  align='left'>pmwiki/</td><td  align='left'>all pages in the PmWiki group</td></tr>
</table>
<p class='vspace'>Some <em>special characters</em> need to be enclosed in quotes, including the colon (:), equals sign (=), less than (&lt;), single quote (') and double quote(").
</p>
<p class='vspace'><a name='searchinfoend' id='searchinfoend'></a>
</p>
</div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='RecentChanges%3Faction=edit.html'>Edit</a> -
      <a rel="nofollow" href='RecentChanges%3Faction=diff.html'>History</a> -
      <a rel="nofollow" href='RecentChanges%3Faction=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on July 15, 2008, at 08:06 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
