<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Links / Links</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Links.1.html'>Links: Links</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Model Aeronautics Association of Canada</h2>
<div class='indent'><a class='urllink' href='http://www.maac.ca' rel='nofollow'>http://www.maac.ca</a>
</div><div class='indent'><a class='urllink' href='http://www.maac.ca/clubs/clubs_info.php?clb=284' rel='nofollow'>http://www.maac.ca/clubs/clubs_info.php?clb=284</a>
</div><div class='vspace'></div><h2>Online Stores</h2>
<div class='indent'><a class='urllink' href='http://www.avfrc.com' rel='nofollow'>http://www.avfrc.com</a>
</div><div class='indent'><a class='urllink' href='http://www.greathobbies.com' rel='nofollow'>http://www.greathobbies.com</a>
</div><div class='indent'><a class='urllink' href='http://www.hobbywholesale.com' rel='nofollow'>http://www.hobbywholesale.com</a>
</div><div class='vspace'></div><h2>Other</h2>
<div class='indent'><a class='urllink' href='http://spadworld.net' rel='nofollow'>http://spadworld.net</a>
</div><div class='indent'><a class='urllink' href='http://spadtothebone.com' rel='nofollow'>http://spadtothebone.com</a>
</div><div class='indent'><a class='urllink' href='http://www.rc-airplane-world.com' rel='nofollow'>http://www.rc-airplane-world.com</a>
</div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Links/Links</div>
    <div class='lastmod'>Page last modified on August 02, 2008, at 08:54 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
