<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Main / 20071014</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' type='text/css' href='../../pub/css/Main.css' />

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Main.1.html'>Main: 20071014</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p><a class='urllink' href='http://maac.ca/events/event_details.php?eid=802' rel='nofollow'>LMAC Swap Meet</a>
</p>
<p class='vspace'><a rel='nofollow' class='createlinktext' href='20071014%3Faction=img&amp;upname=zw_lmacswapmeet1.jpg.html'>Img:lmacswapmeet1.jpg</a><a rel='nofollow' class='createlink' href='20071014%3Faction=img&amp;upname=zw_lmacswapmeet1.jpg.html'>&nbsp;&Delta;</a><br /><br /><a rel='nofollow' class='createlinktext' href='20071014%3Faction=img&amp;upname=zw_lmacswapmeet2.jpg.html'>Img:lmacswapmeet2.jpg</a><a rel='nofollow' class='createlink' href='20071014%3Faction=img&amp;upname=zw_lmacswapmeet2.jpg.html'>&nbsp;&Delta;</a><br /><br /><a rel='nofollow' class='createlinktext' href='20071014%3Faction=img&amp;upname=zw_lmacswapmeet3.jpg.html'>Img:lmacswapmeet3.jpg</a><a rel='nofollow' class='createlink' href='20071014%3Faction=img&amp;upname=zw_lmacswapmeet3.jpg.html'>&nbsp;&Delta;</a><br /><br /><a rel='nofollow' class='createlinktext' href='20071014%3Faction=img&amp;upname=zw_lmacswapmeet4.jpg.html'>Img:lmacswapmeet4.jpg</a><a rel='nofollow' class='createlink' href='20071014%3Faction=img&amp;upname=zw_lmacswapmeet4.jpg.html'>&nbsp;&Delta;</a>\\
</p>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Main/20071014</div>
    <div class='lastmod'>Page last modified on October 20, 2007, at 08:38 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
