<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Stratford Model Club | Main / HomePage</title>
  <link rel='stylesheet' href='http://stratfordmodelclub.ca/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' type='text/css' href='../../pub/css/Main.css' />
<script type='text/javascript' src='../../pub/ultralightbox/unverse.js'></script>
<script type='text/javascript' src='../../pub/ultralightbox/ultralightbox.js'></script>
<link rel='stylesheet' href='../../pub/ultralightbox/ultralightbox.css' type='text/css' media='screen'/>

</head>
<body>
  <div id='printhead'>
    <h3>From Stratford Model Club</h3>
    <h1 class='pagename'><a href='../Main.1.html'>Main: HomePage</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<hr />
<div class='vspace'></div><div><span class='rfloat' style='text-align: center; margin-top: 5px; margin-right: 35px; margin-bottom: 5px; margin-left: 35px;'> <a href="../../uploads/Pics/HomePage/Teds_beaver.jpg" class="minilink" rel='lightbox_mini' title="Teds beaver"><img class="mini" src="../../uploads/Pics/HomePage/th00---Teds_beaver.jpg.jpg" title="Teds beaver" alt="Teds beaver" border="0" /></a></span></div>
<div class='vspace'></div><h1>Who We Are</h1>
<div class='indent'>The Stratford Model Club consists of a membership of 40 plus with approximately 20 active flying members.The club exists for the sole purpose of the enjoyment of all types of R/C modelling but focuses mainly on R/C aircraft. The Stratford Model Club was formed more than twenty years ago and continues today to be quite active.
</div><div class='vspace'></div><h1>How to Join</h1>
<div class='indent'>If you're not already a <a class='urllink' href='http://www.maac.ca' rel='nofollow'>MAAC</a> member, fill out the <a class='urllink' href='https://www.maac.ca/renewal/renew.php?mode=apply' rel='nofollow'>MAAC Member Application form</a>, then the <a class='urllink' href='../../uploads/Documents/membership_application.pdf' rel='nofollow'>Stratford Model Club Membership form</a>. Submit both to either <a class='urllink' href='mailto:theweadicks@aol.com' rel='nofollow'>Stephen Weadick</a> or <a class='urllink' href='mailto:mrryzulauf@hotmail.com' rel='nofollow'>Murray Zulauf</a>.
</div><div class='vspace'></div><h1>Club Meetings</h1>
<div class='indent'>Meetings are held the second Thursday of every month September - June. Information from past meetings can be found <a class='wikilink' href='../Meetings/Meetings%3Faction=print.html'>here</a>.
</div><p class='vspace'><br /><br /><br /><!--[if !IE]> Firefox and others will use outer object -->
     <object data="http://btn.weather.ca/weatherbuttons/template1.php?placeCode=CAON0658&amp;category0=Cities&amp;containerWidth=234&amp;btnNo=&amp;backgroundColor=blue&amp;multipleCity=0&amp;citySearch=0&amp;celsiusF=C"
             width="100%"
             height="70"
             border="0"
             type="text/html"
             standby=" Page is loading... ">
     <!--<![endif]-->
       <!-- MSIE (Microsoft Internet Explorer) will use inner iframe -->
  <iframe src="http://btn.weather.ca/weatherbuttons/template1.php?placeCode=CAON0658&amp;category0=Cities&amp;containerWidth=234&amp;btnNo=&amp;backgroundColor=blue&amp;multipleCity=0&amp;citySearch=0&amp;celsiusF=C"
             width="100%"
             height="70"
             frameborder="0">
         <h3>Your browser does not support including other html pages</h3>
       </iframe>
<!--[if !IE]> close outer object -->
     </object>
     <!--<![endif]--><br /><a class='urllink' href='http://www.maac.ca' rel='nofollow'><img src='../../uploads/Main/HomePage/maac.s.gif' border='0' alt='' /></a>
</p>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://stratfordmodelclub.ca/index.php/Main/HomePage</div>
    <div class='lastmod'>Page last modified on April 03, 2013, at 11:12 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
