<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Stratford Model Club | Planes / Planes | History</title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='../../pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
   
  table.tabtable { border-collapse: collapse; }
  table.tabtable td { border:1px solid #cccccc; }
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../../index.php.html'><img src='../../pub/logo.png'
    alt='Stratford Model Club' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../../index.php.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Planes.Planes' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p class='sidehead'> Model Club
</p><ul><li><a class='wikilink' href='../Articles.1.html'>Articles</a>
</li><li><a class='wikilink' href='../Contact.1.html'>Contact Us</a>
</li><li><a class='wikilink' href='../Directions.1.html'>Directions</a>
</li><li><a class='wikilink' href='../Documents.1.html'>Documents</a>
</li><li><a class='wikilink' href='../Main/Calendar.html'>Events</a>
</li><li><a class='wikilink' href='../Links.1.html'>Links</a>
</li><li><a class='wikilink' href='../Meetings.1.html'>Meetings</a>
</li><li><a class='wikilink' href='../Pics.1.html'>Pictures</a> 
</li><li><a class='selflink' href='../Planes.1.html'>Planes</a>
</li></ul>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='../Planes.1.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='Planes%3Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='Planes%3Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='Planes%3Faction=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../Planes.1.html'>Planes</a> /</div>
          <h1 class='pagetitle'>Planes</h1></div>
<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Planes.Planes History</h2>
  <p><a href='http://stratfordmodelclub.ca/index.php/Planes/Planes?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://stratfordmodelclub.ca/index.php/Planes/Planes?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1193657987' href='Planes%3Faction=diff.html#diff1193657987'>October 29, 2007, at 07:39 AM</a>
        by <span class='diffauthor' title='207.112.49.234'>Daniel</span> - </div>
        <div class='difftype'>Changed line 5 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* [[Planes/Ultimate | Ted Kuhl's Ultimate ]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* [[Planes/Ultimate | Ted Kuhl's<ins>&nbsp;Goldberg</ins> Ultimate ]]</div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Planes/Planes?action=edit&amp;restore=diff:1193657987:1193657853:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1193657853' href='Planes%3Faction=diff.html#diff1193657853'>October 29, 2007, at 07:37 AM</a>
        by <span class='diffauthor' title='207.112.49.234'>Daniel</span> - </div>
        <div class='difftype'>Changed lines 4-5 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* [[Planes/SPADs | SPADs - Simple Plastic Airplane Design]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* [[Planes/SPADs | SPADs - Simple Plastic Airplane Design<ins>]]<br />* [[Planes/Ultimate | Ted Kuhl's Ultimate </ins>]]</div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Planes/Planes?action=edit&amp;restore=diff:1193657853:1192132026:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1192132026' href='Planes%3Faction=diff.html#diff1192132026'>October 11, 2007, at 03:47 PM</a>
        by <span class='diffauthor' title='207.112.93.63'>Daniel</span> - </div>
        <div class='difftype'>Changed line 4 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* [[Planes/SPADs | <del>SPADS</del>]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* [[Planes/SPADs | <ins>SPADs - Simple Plastic Airplane Design</ins>]]</div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Planes/Planes?action=edit&amp;restore=diff:1192132026:1192132005:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1192132005' href='Planes%3Faction=diff.html#diff1192132005'>October 11, 2007, at 03:46 PM</a>
        by <span class='diffauthor' title='207.112.93.63'>Daniel</span> - </div>
        <div class='difftype'>Changed line 4 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* [[Planes<del>\</del>SPADs | SPADS]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* [[Planes<ins>/</ins>SPADs | SPADS]]</div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Planes/Planes?action=edit&amp;restore=diff:1192132005:1192131973:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1192131973' href='Planes%3Faction=diff.html#diff1192131973'>October 11, 2007, at 03:46 PM</a>
        by <span class='diffauthor' title='207.112.93.63'>Daniel</span> - </div>
        <div class='difftype'>Changed line 4 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* [[<del>spads</del> | SPADS]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* [[<ins>Planes\SPADs</ins> | SPADS]]</div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Planes/Planes?action=edit&amp;restore=diff:1192131973:1192131930:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1192131930' href='Planes%3Faction=diff.html#diff1192131930'>October 11, 2007, at 03:45 PM</a>
        by <span class='diffauthor' title='207.112.93.63'>Daniel</span> - </div>
        <div class='difftype'>Changed lines 1-4 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>Airplanes</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>Airplanes<br /><br /><br />* [[spads | SPADS]]</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Planes/Planes?action=edit&amp;restore=diff:1192131930:1192131906:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1192131906' href='Planes%3Faction=diff.html#diff1192131906'>October 11, 2007, at 03:45 PM</a>
        by <span class='diffauthor' title='207.112.93.63'>Daniel</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>Airplanes</ins></div></div></div>
      <div class='diffrestore'><a href='http://stratfordmodelclub.ca/index.php/Planes/Planes?action=edit&amp;restore=diff:1192131906:1192131906:&amp;preview=y'>Restore</a></div></div></div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='Planes%3Faction=edit.html'>Edit</a> -
      <a rel="nofollow" href='Planes%3Faction=diff.html'>History</a> -
      <a rel="nofollow" href='Planes%3Faction=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on October 29, 2007, at 07:39 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
